route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1878,SAV,4,BARNARD,,3,,00B6DD,000000
1900,SAV,5D,5 DOT,,3,,FF0000,000000
1880,SAV,6,CROSS TOWN,,3,,B8B308,FFFFFF
1881,SAV,10,EAST SAVANNAH,,3,,7299C6,000000
1882,SAV,11,CANDLER,,3,,F79C88,000000
1883,SAV,12,HENRY,,3,,574319,FFFFFF
1884,SAV,14,ABERCORN LOCAL,,3,,6A2C91,FFFFFF
1885,SAV,17,SILK HOPE,,3,,00B1B0,000000
1886,SAV,20,SKIDAWAY ISLAND/COFFEE BLUFF,,3,,FFC425,000000
1887,SAV,25,MLK WESTLAKE APTS,,3,,B42E34,FFFFFF
1888,SAV,27,WATERS,,3,,9B5BA4,000000
1889,SAV,28,WATERS,,3,,008265,FFFFFF
1890,SAV,29,W GWINNETT,,3,,A31984,FFFFFF
1891,SAV,3,WEST CHATHAM,,3,,A6600C,FFFFFF
1892,SAV,31,SKIDAWAY/SANDFLY,,3,,E71939,FFFFFF
1893,SAV,3B,AUGUSTA AVE/GARDEN CITY/HUDSON HILL,,3,,F58025,000000
1901,SAV,8,LIBERTY STREET SHUTTLE,,3,,B3C9F6,000000
1895,SAV,80,TIGER SHUTTLE,,3,,CE4652,FFFFFF
1896,SAV,100X,AIRPORT EXPRESS,,3,,0076C0,FFFFFF
1902,SAV,170X,UNIVERSITY EXPRESS,,3,,DE791C,000000
1899,SAV,FERRY,SAVANNAH BELLES FERRY,,3,,00FFFF,000000
