stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
12,YRKABCN,YORK & ABERCORN EB,E YORK ST & UNNAMED,32.077084,-81.090341,,,,,,0
15,ABCRNMCN,ABERCORN & MACON SB,ABERCORN ST & E MACON ST,32.073144,-81.092043,,,,,,0
30,ABHENO,ABERCORN & HENRY SB,ABERCORN ST & E HENRY ST,32.062877,-81.095552,,,,,,0
34,OGLMALL,OGLETHORPE MALL,,32.002524,-81.114228,,,,,,0
35,ABTIBOB,ABERCORN & TIBET SB,ABERCORN ST & ABERCORN EXT,31.989035,-81.130976,,,,,,0
40,ABHENIB,ABERCORN & HENRY NB,E HENRY ST & LINCOLN ST,32.062616,-81.095605,,,,,,0
46,BDVN,BOB HARMAN & DAVIDSON SB,BOB HARMAN RD,32.120748,-81.195331,,,,,,0
47,SAVAP,SAVANNAH  AIRPORT,AIRWAYS AVE,32.135833,-81.210213,,,,,,0
50,HW21CG,HWY 21 & CROSSGATE WB,CROSSGATE DR & AUGUSTA RD,32.146313,-81.177719,,,,,,0
54,BROAB,BROUGHTON & ABERCORN EB,,32.078367,-81.089819,,,,,,0
63,BAYALOB,BAY & MILLEN WB,GA-25-CONN & MILLEN ST,32.088356,-81.118552,,,,,,0
64,BAYHU,BAY & HUDSON WB,,32.088813,-81.120192,,,,,,0
65,BAYKEN,BAY & KENILWORTH WB,,32.089799,-81.123833,,,,,,0
66,BAYGR,BAY & GRAHAM WB,GRAHAM AVE & HUDSON ST,32.090346,-81.125729,,,,,,0
68,H21CHOB,HWY 21 & DEAN FOREST WB,,32.125476,-81.169374,,,,,,0
71,H307DOB,HWY 307 & DAVIDSON WB,DAVIDSON RD & BOURNE AVE,32.119695,-81.189526,,,,,,0
72,WHIQUOB,WHITE & QUAIL RUN LODGE EB,,32.120318,-81.194447,,,,,,0
75,AIRCROSS,AIRWAYS & CROSSROADS WB,AIRWAYS AVE,32.13888,-81.23312,,,,,,0
76,CPAIROB,CROSSROADS & AIRWAYS SB,CROSSROADS PKY & AIRWAYS AVE,32.139239,-81.233536,,,,,,0
79,CRODOL,CROSSROADS & DOLLAR TREE WB,CROSSROADS PKY & KNOWLTON WAY,32.153801,-81.221537,,,,,,0
83,H21CHIB,HWY 21 & CAREY HILLIARDS SB,AUGUSTA RD & BOURNE AVE,32.125556,-81.169726,,,,,,0
84,AUGBRAM,AUGUSTA & BRAMPTON,,32.104689,-81.151196,,,,,,0
85,H21MIIB,HWY 21 & MINIS SB,,32.102995,-81.148628,,,,,,0
94,MLKYOOB,MLK & YORK SB,ML KING JR BLVD & WATERS AVE,32.079102,-81.09777,,,,,,0
95,JDLS1OB,JIMMY DELOACH & CROSSROADS WB,,32.163214,-81.207235,,,,,,0
96,JDLS2OB,JIMMY DELOACH & EXPANSION WB,,32.164055,-81.193608,,,,,,0
99,CRDTOB,CROSSROADS & HOME DEPOT WB,CROSSROADS PKY & W ST JULIAN ST,32.157331,-81.211987,,,,,,0
100,CROGUL,CROSSROADS & INNOVATION WB,,32.156422,-81.213893,,,,,,0
101,CRKW1OB,CROSSROADS & KNOWLTON WB,,32.152206,-81.226648,,,,,,0
102,AIRCPOB,AIRWAYS & CROSSROADS EB,,32.138728,-81.233194,,,,,,0
103,GULGUIB,GULFSTREAM & GULFSTREAM RD EB,,32.141225,-81.203554,,,,,,0
104,ROMGIB,ROBERT B. MILLER & GULFSTREAM SB,,32.140144,-81.190877,,,,,,0
107,DAVH3SW,DAVIDSON & HWY 307 SB,,32.11974,-81.189963,,,,,,0
108,H307CIB,HWY 307 & COMMERCE EB,RAMP & COMMERCE DR,32.126448,-81.175691,,,,,,0
109,CARCVOB,CAROLAN & CLEARVIEW SB,,32.091535,-81.114818,,,,,,0
111,BRAH21A,BRAMPTON & HWY 21 WB,,32.105658,-81.151271,,,,,,0
113,WESTSC,WESTSIDE SHOPPING CENTER,US-80 & 3RD ST,32.095594,-81.144586,,,,,,0
114,WBAIB,W BAY & ALBION EB,,32.09463,-81.135973,,,,,,0
116,AUGELIB,AUGUSTA & E LATHROP EB,,32.08004,-81.112693,,,,,,0
117,AUGELOB,AUGUSTA & E LATHROP WB,,32.080192,-81.113162,,,,,,0
118,TURA,TUTEN & RANKIN NB,,32.093498,-81.120142,,,,,,0
121,BRAMEL,BRAMPTON & ELM WB,,32.106853,-81.14927,,,,,,0
122,80ALFOB,HWY 80 & ALFRED WB,8TH ST & ALFRED ST,32.092791,-81.149417,,,,,,0
123,3RDMI,3rd & MINIS WB,3RD ST & MINIS AVE,32.101432,-81.15049,,,,,,0
125,MLKTUOB,MLK & TURNER SB,,32.077576,-81.098409,,,,,,0
126,MLKLIOB,MLK & LIBERTY SB,MARTIN LUTHER KING JR BLVD & W LIBERTY ST,32.07588,-81.099047,,,,,,0
127,LOUROT,LOUISVILLE & ROTHWELL WB,,32.078435,-81.108765,,,,,,0
128,LOUROTOB,LOUISVILLE & ROTHWELL EB,,32.078399,-81.108669,,,,,,0
129,LOUSTOB,LOUISVILLE & STILES WB,LOUISVILLE RD & CLAY ST,32.078964,-81.1105,,,,,,0
130,AUGNEOB,AUGUSTA & NEWELL WB,,32.080506,-81.114407,,,,,,0
131,AUGFEOB,AUGUSTA & FERRILL WB,,32.080846,-81.115621,,,,,,0
132,AUGEAOB,AUGUSTA & EAGLE WB,,32.081833,-81.117122,,,,,,0
133,AUGDEOB,AUGUSTA & DELYON WB,,32.082999,-81.118698,,,,,,0
134,AUGMCOB,AUGUSTA & MCINTYRE WB,,32.084586,-81.120956,,,,,,0
135,AUGBAOB,AUGUSTA & BAKER WB,,32.085896,-81.122883,,,,,,0
136,AUGALOB,AUGUSTA & ALEXANDER WB,,32.08655,-81.123852,,,,,,0
137,AUGBR,AUGUSTA & BRITTANY WB,,32.087393,-81.12512,,,,,,0
138,AUGGROB,AUGUSTA & GRAHAM WB,,32.088541,-81.126813,,,,,,0
142,KREMU,KRENSON & MUNDY EB,,32.093999,-81.124262,,,,,,0
144,KRETU,KRENSON & TUTEN EB,,32.092178,-81.121493,,,,,,0
146,RAN2R,RANKIN & RESIDENCE 2117 WB,,32.095076,-81.122463,,,,,,0
148,RANWL,RANKIN & W LATHROP WB,RANKIN ST & E LATHROP AVE,32.095892,-81.123646,,,,,,0
151,CARDAM,CAROLAN & DAMON SB,,32.089506,-81.115594,,,,,,0
154,WLABAOB,W LATHROP & BAY WB,W BAY ST & COLLINS ST,32.091331,-81.129029,,,,,,0
157,WBALIOB,W BAY & LISSNER WB,,32.092182,-81.132223,,,,,,0
160,ALBROB,ALBION & RESIDENCE 12 SB,,32.093247,-81.137654,,,,,,0
163,ALBDIOB,ALBION & DIVISION EB,DIVISION ST & WRIGHT ST,32.09058,-81.140813,,,,,,0
164,DIVWROB,DIVISION & WRIGHT EB,,32.090401,-81.139983,,,,,,0
165,DIVFAOB,DIVISION & FAIR SB,DIVISION ST & FAIR ST,32.08998,-81.138726,,,,,,0
167,ALFBIOB,ALFRED & BIRCHWOOD APTS WB,,32.089897,-81.141632,,,,,,0
169,ALFROB,ALFRED & RESIDENCE 220 WB,,32.090282,-81.143112,,,,,,0
170,ALFMAROB,ALFRED & MARKET WB,,32.091222,-81.1467,,,,,,0
171,WBYWLOB,W BAY & W LATHROP WB,,32.090801,-81.130125,,,,,,0
172,80CHOB,HWY 80 & 6TH NB,US-80 & 6TH ST,32.093986,-81.147352,,,,,,0
173,3RD80OB,3rd & HWY 80 WB,3RD ST & KICKLIGHTER WAY,32.095881,-81.145055,,,,,,0
174,3RDDEOB,3rd & DELETTRE WB,DE LETTRE AVE & 3RD ST,32.097038,-81.146142,,,,,,0
176,3RDDAOB,3rd & DAVIS WB,3RD ST & DE LETTRE AVE,32.098329,-81.147516,,,,,,0
177,3RDOAOB,3rd & OAK WB,OAK ST & 3RD ST,32.099719,-81.148987,,,,,,0
178,WBYFROB,W BAY & FAIR WB,,32.09359,-81.134311,,,,,,0
180,MIH21IB,MINIS & HWY 21 NB,MINIS AVE & AUGUSTA RD,32.102887,-81.148681,,,,,,0
181,H21PHIB,HWY 21 & OAK EB,AUGUSTA RD & RAMP,32.101192,-81.146209,,,,,,0
182,WBALOB,W BAY & ALBION WB,,32.094567,-81.135802,,,,,,0
183,US80AIB,HWY 80 & BUDREAU EB,,32.096941,-81.142618,,,,,,0
185,WBACTIB,W BAY & COACH TURNER EB,,32.0961,-81.138199,,,,,,0
187,WBAFAIB,W BAY & FAIR EB,,32.093608,-81.134418,,,,,,0
189,WBYCTOB,W BAY & COACH TURNER WB,,32.096127,-81.138114,,,,,,0
190,WBYMNOB,W BAY & MAIN WB,,32.097095,-81.139562,,,,,,0
193,U25MINOB,US 25 & MINIS,,32.104451,-81.14452,,,,,,0
194,U25SHOB,US 25 & SHAVERS WB,MAIN ST & BRAMPTON AVE,32.102845,-81.143475,,,,,,0
197,ALBWB,ALBION & W BAY SB,ALBION ST & ROBERTS ST,32.094504,-81.136068,,,,,,0
201,BAYFAIB,W BAY & FAIR EB,FAIR ST & US-80,32.0935,-81.13429,,,,,,0
202,BAYLIIB,W BAY & LISSNER EB,LISSNER AVE & US-80,32.092236,-81.132394,,,,,,0
206,AUGLIIB,AUGUSTA & LILY EB,,32.08838,-81.126632,,,,,,0
207,AUGBRIB,AUGUSTA & BRITTANY EB,,32.087331,-81.125098,,,,,,0
208,AUGALIB,AUGUSTA & ALEXANDER EB,,32.086604,-81.124002,,,,,,0
209,AUGBAIB,AUGUSTA & BAKER EB,,32.085923,-81.12299,,,,,,0
210,AUGMCIB,AUGUSTA & MCINTYRE EB,,32.08464,-81.121105,,,,,,0
211,AUGCHIB,AUGUSTA & CHESTER EB,,32.083411,-81.119369,,,,,,0
212,AUGNCIB,AUGUSTA & NEW CASTLE EB,,32.082183,-81.117644,,,,,,0
213,AUGFEIB,AUGUSTA & FERRILL EB,,32.081026,-81.116057,,,,,,0
214,AUGNEIB,AUGUSTA & NEWELL EB,,32.080542,-81.114631,,,,,,0
215,LOUSTIB,LOUISVILLE & STILES EB,,32.078901,-81.110479,,,,,,0
216,LOUWBIB,LOUISVILLE & W BOUNDARY EB,,32.077153,-81.103815,,,,,,0
217,MLKLIIB,MLK & LIBERTY NB,,32.075826,-81.098929,,,,,,0
221,BARANO,BARNARD & ANDERSON SB,,32.063217,-81.100319,,,,,,0
223,HAMOB,HAMPSTEAD & WHITE BLUFF EB,,32.025689,-81.112251,,,,,,0
224,CHAPL,CHATHAM PLAZA,,32.005699,-81.117664,,,,,,0
226,HAMIB,HAMPSTEAD & WHITE BLUFF WB,HAMPSTEAD AVE & BRAGG ST,32.025931,-81.113187,,,,,,0
228,BARAIB,BARNARD & ANDERSON NB,,32.062876,-81.100415,,,,,,0
230,LIBWHI,LIBERTY & WHITAKER EB,,32.074992,-81.094938,,,,,,0
232,WHIJON,WHITAKER & JONES SB,,32.072847,-81.09547,,,,,,0
235,BARHAL,BARNARD & HALL SB,,32.069042,-81.09814,,,,,,0
236,BARBOL,BARNARD & BOLTON SB,,32.067139,-81.098852,,,,,,0
237,BARPAR,BARNARD & PARK SB,,32.065595,-81.099437,,,,,,0
238,BARHEN,BARNARD & HENRY SB,,32.06406,-81.100011,,,,,,0
240,BARN33,BARNARD & 33rd SB,,32.06117,-81.101074,,,,,,0
241,BARN35,BARNARD & 35th SB,,32.059519,-81.10168,,,,,,0
242,BARN37,BARNARD & 37th SB,,32.057921,-81.102254,,,,,,0
244,BARN40,BARNARD & 40th SB,,32.055435,-81.103158,,,,,,0
246,BARNVIC,BARNARD & VICTORY SB,,32.053029,-81.10404,,,,,,0
248,BARNJAS,BARNARD & JASPER SB,,32.050382,-81.104996,,,,,,0
249,BARN50,BARNARD & 50th SB,,32.047994,-81.105868,,,,,,0
250,BARN52,BARNARD & 52nd SB,BARNARD ST & W 52ND ST,32.046477,-81.106399,,,,,,0
251,52MONT,52nd & MONTGOMERY WB,,32.046863,-81.108293,,,,,,0
252,MONT54,MONTGOMERY & 54th SB,,32.045785,-81.109101,,,,,,0
253,MONT57,MONTGOMERY & 57th SB,,32.042994,-81.110185,,,,,,0
254,MONT59,MONTGOMERY & 59th SB,,32.041387,-81.110833,,,,,,0
255,MONT61,MONTGOMERY & 61st SB,,32.040104,-81.111311,,,,,,0
257,MONMCE,MONTGOMERY & MCKENZIE SB,,32.036657,-81.112618,,,,,,0
258,MONGOU,MONTGOMERY & GOULD SB,,32.03496,-81.113256,,,,,,0
259,STAMONOB,STALEY & MONTGOMERY WB,,32.033874,-81.114595,,,,,,0
260,STAMED,STALEY & MEDING WB,,32.03425,-81.116021,,,,,,0
261,STATEMP,STALEY & TEMPLE EB,,32.034447,-81.117266,,,,,,0
262,STADIL,STALEY & DILLON WB,STALEY AVE & DILLON AVE,32.035944,-81.122437,,,,,,0
263,STAOB,STALEY & OBYRNE WB,STALEY AVE & DILLON AVE,32.036446,-81.124075,,,,,,0
264,STALAM,STALEY & LAMAR WB,STALEY AVE & ADEL ST,32.036929,-81.125884,,,,,,0
265,MLKVC,MLK & VISITOR CTR SB,,32.076652,-81.098759,,,,,,0
266,DIXOB,DIXON & OBYRNE EB,DIXON ST & LAMAR ST,32.035063,-81.125117,,,,,,0
267,STADI,STALEY & DILLON EB,STALEY AVE & O'BYRNE ST,32.035899,-81.122703,,,,,,0
268,STASIMP,STALEY & SIMPSON EB,,32.035245,-81.120075,,,,,,0
270,STAFLU,STALEY & FLUKE EB,,32.034169,-81.116159,,,,,,0
271,JEFST,JEFFERSON & STATE SB,W STATE ST & JEFFERSON ST,32.079111,-81.095631,,,,,,0
272,MONBERK,MONTGOMERY & BERKLEY SB,,32.032635,-81.114148,,,,,,0
273,MONGDOB,MONTGOMERY & GODSELLS SB,,32.03093,-81.114828,,,,,,0
276,MONBIROB,MONTGOMERY & BIRCHFIELD SB,,32.02873,-81.116933,,,,,,0
277,MONHDOB,MONTGOMERY & PERIMETER SB,MONTGOMERY ST & BIRCHFIELD DR,32.028074,-81.118783,,,,,,0
278,HAMHOOB,HAMPSTEAD & HAMPSTEAD OAKS EB,HAMPSTEAD AVE & UNNAMED ST,32.027168,-81.118655,,,,,,0
279,HAMSSOB,HAMPSTEAD & ROGER WOOD EB,,32.026666,-81.116304,,,,,,0
280,HAMBROB,HAMPSTEAD & BRAGG EB,,32.026048,-81.11373,,,,,,0
282,WHISTOB,WHITE BLUFF & SAVANNAH TECH SB,WHITE BLUFF RD & JOHNSTON ST,32.022871,-81.11292,,,,,,0
283,WHILEOB,WHITE BLUFF & LEE SB,,32.020564,-81.113684,,,,,,0
284,WHISPOB,WHITE BLUFF & STEPHENSON SB,,32.01481,-81.115627,,,,,,0
285,EISWBOB,EISENHOWER & WHITE BLUFF EB,,32.010771,-81.116891,,,,,,0
288,MALOGIB,MALL BLVD & OGLETHORPE MALL EB,,32.004758,-81.114335,,,,,,0
289,LIBJEF,LIBERTY & JEFFERSON EB,JEFFERSON ST & W LIBERTY ST,32.075539,-81.096918,,,,,,0
290,HODOPIB,HODGSON MEMORIAL & OGLETHORPE PROF NB,HODGSON MEMORIAL DR & W LIBERTY ST,32.004149,-81.110762,,,,,,0
291,HODNCIB,HODGSON MEMORIAL & N. OF COMMERCIAL NB,,32.006726,-81.109838,,,,,,0
292,EISEFIB,EISENHOWER & FOREST PARK WB,,32.009498,-81.112083,,,,,,0
293,EISEAIB,EISENHOWER & ABERCORN WB,,32.009893,-81.113572,,,,,,0
294,EISWBIB,EISENHOWER & WHITE BLUFF WB,,32.010663,-81.116402,,,,,,0
295,STEWBIB,WHITE BLUFF & STEPHENSON NB,,32.014173,-81.115829,,,,,,0
296,WHILEIB,WHITE BLUFF & LEE NB,,32.020124,-81.11378,,,,,,0
297,WHIJOIB,WHITE BLUFF & JOHNSTON NB,,32.022602,-81.112973,,,,,,0
298,HAMROIB,HAMPSTEAD & ROGER WOOD WB,,32.026693,-81.116251,,,,,,0
300,HAMSSIB,HAMPSTEAD & SAVANNAH SUMMIT APTS WB,,32.02724,-81.118602,,,,,,0
302,MONTPIB,MONTGOMERY & TRAILER PK WB,,32.027688,-81.120028,,,,,,0
303,MONBIIB,MONTGOMERY & BIRCHFIELD NB,,32.027994,-81.118113,,,,,,0
305,MONDERIB,MONTGOMERY & DERENNE NB,MONTGOMERY ST & BERKLEY PL,32.030526,-81.114711,,,,,,0
306,MONBEIB,MONTGOMERY & BERKELEY NB,,32.031962,-81.114116,,,,,,0
319,LAMDIX,LAMAR & DIXON SB,,32.035789,-81.126798,,,,,,0
320,ABOGL,ABERCORN & OGLETHORPE NB,ABERCORN ST & E OGLETHORPE LN,32.076303,-81.090479,,,,,,0
323,BROBUL,BROUGHTON & BULL EB,W BROUGHTON ST & BULL ST,32.078941,-81.092055,,,,,,0
335,MONMO,MONTGOMERY & MONTEREY NB,,32.036127,-81.112469,,,,,,0
337,MON61,MONTGOMERY & 61st NB,,32.040014,-81.111311,,,,,,0
338,MON59,MONTGOMERY & 59th NB,,32.041154,-81.110886,,,,,,0
339,MON57,MONTGOMERY & 57th NB,,32.042796,-81.110217,,,,,,0
340,MONMED,MONTGOMERY & MEDING NB,MONTGOMERY ST & MEDING ST,32.044933,-81.109377,,,,,,0
341,MON52,MONTGOMERY & 52nd NB,MONTGOMERY ST & W 51ST ST,32.046952,-81.108591,,,,,,0
342,50BARN,BARNARD & 50th NB,,32.048156,-81.10573,,,,,,0
344,BARJAS,BARNARD & JASPER NB,,32.049996,-81.105092,,,,,,0
345,BARVIC,BARNARD & VICTORY NB,,32.05276,-81.10405,,,,,,0
347,BAR40,BARNARD & 40th NB,,32.054986,-81.103264,,,,,,0
349,BAR37,BARNARD & 37th NB,,32.057562,-81.102339,,,,,,0
350,BAR35,BARNARD & 35th NB,,32.059115,-81.101786,,,,,,0
351,BAR33,BARNARD & 33rd NB,,32.060811,-81.101159,,,,,,0
352,BARHE,BARNARD & HENRY NB,,32.063674,-81.100096,,,,,,0
353,BARPK,BARNARD & PARK NB,,32.065182,-81.099532,,,,,,0
354,BARBO,BARNARD & BOLTON NB,,32.06678,-81.098948,,,,,,0
355,BARHA,BARNARD & HALL NB,,32.068566,-81.098267,,,,,,0
356,BARGA,BARNARD & GASTON NB,,32.070522,-81.097555,,,,,,0
358,MONWAY,MONTGOMERY & WAYNE NB,,32.072209,-81.099184,,,,,,0
360,WLMC,WALMART ON MONTGOMERY CROSS,,31.988933,-81.081273,,,,,,0
363,MIDTI,MIDDLEGROUND & TIBET SB,,31.996105,-81.14994,,,,,,0
364,SAVMALL,SAVANNAH MALL,,31.984526,-81.172924,,,,,,0
366,CHEGOB,CHEVIS & GERTRUDE GREEN NB,,31.971351,-81.245007,,,,,,0
367,WM17AR,SUPER WALMART & HWY 17,,31.998536,-81.257921,,,,,,0
369,MONBI,MONTGOMERY CROSS & BILLINGS EB,,31.989813,-81.077956,,,,,,0
371,SKIBR,SKIDAWAY & BRENTWOOD APTS NB,,31.993592,-81.078126,,,,,,0
372,SKIEB,SKIDAWAY & EISENBERG NB,,31.996984,-81.078126,,,,,,0
373,SKIHI,SKIDAWAY & HIALEAH NB,,31.998932,-81.077744,,,,,,0
374,EISTR,EISENHOWER & TRUMAN WB,,32.000637,-81.07919,,,,,,0
375,EISGR,EISENHOWER & GA REGIONAL EB,,32.002342,-81.085496,,,,,,0
376,EISSHOR,EISENHOWER & SHORTY COOPER WB,EISENHOWER DR & AGONIC RD,32.003186,-81.087963,,,,,,0
377,EISSM,EISENHOWER & SALLIE MOOD WB,EISENHOWER DR & AGONIC RD,32.003885,-81.090483,,,,,,0
379,EISSEAW,EISENHOWER & SEAWRIGHT WB,EISENHOWER DR & SEAWRIGHT DR,32.005347,-81.09613,,,,,,0
380,EISCIN,EISENHOWER & EISENHOWER CINEMA WB,,32.006378,-81.100065,,,,,,0
381,EISWAWB,EISENHOWER & WATERS WB,,32.006791,-81.101554,,,,,,0
382,EISROY,EISENHOWER & NOBLE OAKS WB,,32.007302,-81.103405,,,,,,0
383,HODSA,HODGSON MEMORIAL & SAVANNAH CENTRE SB,,32.006537,-81.110008,,,,,,0
384,HODCOM,HODGSON MEMORIAL & COMMERCIAL SB,,32.005316,-81.110433,,,,,,0
385,HODKROG,HODGSON MEMORIAL & KROGERS SB,,32.004446,-81.11073,,,,,,0
386,HODFAI,HODGSON MEMORIAL & FAIRMONT SB,,31.998493,-81.114385,,,,,,0
387,MONXHA,MONTGOMERY CROSS & HANOVER WB,HANOVER ST & E MONTGOMERY CROSS RD,31.996895,-81.116947,,,,,,0
388,MONXAT,MONTGOMERY CROSS & ATWOOD WB,,31.997459,-81.118957,,,,,,0
389,MONXAR,MONTGOMERY CROSS & ARROW WB,,31.9978,-81.120201,,,,,,0
390,MONXWH,MONTGOMERY CROSS & WHITE BLUFF WB,,31.998293,-81.122073,,,,,,0
391,MONXPA,MONTGOMERY CROSS & PARROT PLAZA WB,,31.998651,-81.12387,,,,,,0
392,MONXAB,MONTGOMERY CROSS & ABERCORN WB,,31.99917,-81.126539,,,,,,0
393,MONXMEA,MONTGOMERY CROSS & MEADOW WB,,32.00003,-81.129762,,,,,,0
394,MONXJW,MONTGOMERY CROSS & JOHN-WESLEY WB,,32.000469,-81.131952,,,,,,0
395,MONXIND,MONTGOMERY CROSS & INDIGO WB,,32.002367,-81.140057,,,,,,0
396,MIDWOO,MIDDLEGROUND & WOODHOUSE SB,,32.000874,-81.144766,,,,,,0
397,MIDMV,MIDDLEGROUND & MID VILLAGE SB,,31.997722,-81.147985,,,,,,0
398,MID104,MIDDLEGROUND & 10403 SB,,31.994982,-81.151491,,,,,,0
399,MIDQU,MIDDLEGOUND & QUAIL FORREST RIDGE SB,,31.992808,-81.154508,,,,,,0
400,MIDFO,MIDDLEGROUND & FORREST RIDGE SB,,31.991002,-81.155889,,,,,,0
401,MIDDU,MIDDLEGROUND & DUTCHTOWN SB,,31.988003,-81.15832,,,,,,0
402,MIDMO,MIDDLEGROUND & MOHAWK SB,,31.986188,-81.160328,,,,,,0
405,APAB1,APACHE & MALL ENTRANCE NB,,31.982241,-81.168626,,,,,,0
406,SHARE,SHAWNEE & REGAL THEATERS WB,,31.985005,-81.169512,,,,,,0
407,SHAAP,SHAWNEE & APACHE EB,,31.984674,-81.168214,,,,,,0
411,KINWA1,KING GEORGE & ST GEORGE NB,,31.986939,-81.215761,,,,,,0
412,KINAL1,KING GEORGE & ALKO DIST NB,,31.988747,-81.212618,,,,,,0
413,KINAL2,KING GEORGE & ALKO SB,,31.989134,-81.211991,,,,,,0
414,KINWA2,KING GEORGE & ST GEORGE SB,,31.987119,-81.215538,,,,,,0
415,KINSO,KING GEORGE & SONIC SB,KING GEORGE BLVD & MARINERS WAY,31.985112,-81.21933,,,,,,0
416,KINGOB,KING GEORGE & GROVE POINT SB,,31.983771,-81.221879,,,,,,0
417,KINTC,KING GEORGE & TENNIS CLUB SB,KING GEORGE BLVD & BARKSDALE DR,31.982781,-81.223706,,,,,,0
419,KINKC,KING GEORGE & KINGS COLONY SB,,31.978145,-81.227545,,,,,,0
420,KINGEL,KING GEORGE & GEORGETOWN ELEM SB,,31.975524,-81.227328,,,,,,0
421,KINWOB,KING GEORGE & WILD HERON SB,,31.972077,-81.227363,,,,,,0
423,WILCOB,WILD HERON & CHERRYFIELD WB,,31.969371,-81.236521,,,,,,0
424,WILHOB,WILD HERON & LIONS GATE WB,WILD HERON RD & LIONS GATE RD,31.96943,-81.233024,,,,,,0
425,WILCO,WILD HERON & CHEVIS WB,,31.969666,-81.243877,,,,,,0
426,CHECO,CHEVIS & CORMORANT NB,,31.973046,-81.246148,,,,,,0
427,CHENEW,CHEVIS & NEW OGEECHEE CHURCH NB,CHEVIS RD & WAYNESBORO RD,31.979785,-81.253338,,,,,,0
428,CHEBEA,CHEVIS & BEAUFORT NB,,31.980607,-81.255264,,,,,,0
429,CHEWAY,CHEVIS & WAYNESBORO NB,CHEVIS RD & WAYNESBORO RD,31.982686,-81.25747,,,,,,0
430,CHEVOB,CHEVIS & VIDALIA NB,CHEVIS RD & VIDALIA RD,31.986457,-81.257011,,,,,,0
431,CHESOB,CHEVIS & SYLVANIA NB,CHEVIS RD & SYLVANIA RD,31.99247,-81.257237,,,,,,0
432,CHEHOB,CHEVIS & HWY 17 NB,CHAVIS RD & OGEECHEE RD,31.997196,-81.259524,,,,,,0
433,CHESIB,CHEVIS & SYLVANIA SB,,31.992533,-81.25728,,,,,,0
434,CHEVIB,CHEVIS & VIDILIA SB,,31.986564,-81.257032,,,,,,0
435,CHEWIB,CHEVIS & WAYNESBORO SB,,31.982848,-81.257491,,,,,,0
436,CHENIB,CHEVIS & NEWINGTON SB,,31.980562,-81.255254,,,,,,0
437,CHECIB,CHEVIS & CORIAN SB,,31.976534,-81.248537,,,,,,0
438,CHEGIB,CHEVIS & GERTRUDE GREEN SB,,31.971638,-81.245252,,,,,,0
439,CHE&WI,CHEVIS & WILD HERON SB,,31.970033,-81.244164,,,,,,0
440,WILHIB,WILD HERON & LIONS GATE EB,WILD HERON RD & RED FOX DR,31.969422,-81.232896,,,,,,0
441,WILCI,WILD HERON & CHERRYFIELD EB,,31.969336,-81.236234,,,,,,0
443,KGWHER,KING GEORGE & WILD HERON NB,,31.971637,-81.227373,,,,,,0
444,KGEIVE,KING GEORGE & ST IVES NB,,31.976,-81.227329,,,,,,0
445,KINCOL,KING GEORGE & KINGS COLONY NB,,31.977938,-81.227492,,,,,,0
446,KINRFI,KING GEORGE & RED FOX NB,KING GEORGE BLVD & KING HENRY CT,31.980633,-81.226083,,,,,,0
447,KINHIB,KING GEORGE & HUNTER POINT NB,,31.982584,-81.223684,,,,,,0
448,KINGPI,KING GEORGE & GROVE POINT NB,,31.983637,-81.221741,,,,,,0
449,KIN2IB,KING GEORGE & HWY 204 NB,,31.985706,-81.217811,,,,,,0
451,ABCSIB,ABERCORN & SCIENCE EB,,31.981301,-81.165298,,,,,,0
453,MIDFH,MIDDLEGROUND & FORREST HILL APTS NB,,31.984427,-81.162229,,,,,,0
454,MIDMIB,MIDDLEGROUND & MOHAWK NB,MOHAWK ST & MIDDLEGROUND RD,31.986053,-81.160402,,,,,,0
455,MIDDIB,MIDDLEGROUND & DUTCHTOWN NB,,31.987985,-81.158288,,,,,,0
456,MIDSN,MIDDLEGROUND & SAN ANTON NB,,31.989682,-81.156876,,,,,,0
457,MIDFRIB,MIDDLEGROUND & FOREST RIDGE NB,,31.991416,-81.155517,,,,,,0
458,MID1B,MIDDLEGROUND & 10403 NB,,31.994901,-81.151565,,,,,,0
460,MIDMVI,MIDDLEGROUND & M VILLAGE NB,,31.997821,-81.147804,,,,,,0
461,MIDWIB,MIDDLEGROUND & WOODHOUSE NB,,32.000829,-81.144755,,,,,,0
462,MONIIB,MONTGOMERY CROSS & INDIGO EB,,32.002376,-81.140206,,,,,,0
463,MONCIB,MONTGOMERY CROSS & CROSS RD VILL EB,,32.001955,-81.138355,,,,,,0
464,MON30,MONTGOMERY CROSS & 307 EB,W MONTGOMERY CROSSROAD & SAVANNAH SQUARE DR,32.000693,-81.133027,,,,,,0
466,MONMIB,MONTGONERY CROSS &  MEADOWS EB,,31.999914,-81.129496,,,,,,0
468,MONKM,MONTGOMERY CROSS & K-MART EB,,31.998919,-81.125773,,,,,,0
469,MONRL,MONTGOMERY CROSS & RED LOBSTER EB,,31.998579,-81.12421,,,,,,0
470,MONAIB,MONTGOMERY CROSS & ARROW EB,,31.997719,-81.120041,,,,,,0
471,MONATI,MONTGOMERY CROSS & ATWOOD EB,,31.99745,-81.119063,,,,,,0
472,HODFAIC,HODGSON MEMORIAL & FAIRMONT NB,UNNAMED ST & HODGSON MEMORIAL DR,31.99721,-81.114789,,,,,,0
473,HODMNB,HODGSON MEMORIAL,,32.001501,-81.113206,,,,,,0
474,HODMB,HODGSON MEMORIAL & MALL BLVD NB,,32.002632,-81.112271,,,,,,0
475,HODGEIS,HODGSON MEMORIAL & EISENHOWER SB,HODGSON MEMORIAL DR & EISENHOWER DR,32.008629,-81.109297,,,,,,0
476,EISCOM,EISENHOWER & COMMERCIAL EB,,32.008243,-81.107382,,,,,,0
477,EIS401,EISENHOWER & 401 EISENHOWER EB,,32.007365,-81.103841,,,,,,0
478,EISWAEI,EISENHOWER & WATERS EB,,32.006773,-81.101597,,,,,,0
488,MONLAB,MONTGOMERY CROSS & LABERTA EB,,31.992323,-81.09855,,,,,,0
489,MONCRH,MONTGOMERY CROSS & CRESTHILL EB,,31.991669,-81.09585,,,,,,0
491,MONSAM,MONTGOMERY CROSS & SALLIE MOOD EB,E MONTGOMERY CROSS RD & HEATHERWOOD DR,31.99035,-81.090533,,,,,,0
492,MONLAM,MONTGOMERY CROSS & LAKE MAYER EB,UNNAMED & E MONTGOMERY CROSS RD,31.990279,-81.08779,,,,,,0
493,ABELIOB,ABERCORN & LIBERTY SB,ABERCORN ST & E LIBERTY,32.07414,-81.091319,,,,,,0
495,ABEJOOB,ABERCORN & JONES SB,ABERCORN ST & E CHARLTON LN,32.071906,-81.092159,,,,,,0
496,ABEWAOB,ABERCORN & WAYNE SB,,32.070891,-81.092979,,,,,,0
498,ABEHAOB,ABERCORN & HALL SB,,32.067678,-81.093733,,,,,,0
499,ABEBOOB,ABERCORN & BOLTON SB,ABERCORN ST & E BOLTON ST,32.065865,-81.094414,,,,,,0
500,ABEPAOB,ABERCORN & PARK SB,E PARK AVE & ABERCORN ST,32.064205,-81.095073,,,,,,0
502,AB33OB,ABERCORN & 33rd SB,E 33RD ST & ABERCORN ST,32.059789,-81.096711,,,,,,0
503,AB35OB,ABERCORN & 35th SB,E 35TH ST & ABERCORN ST,32.058147,-81.097317,,,,,,0
504,AB37OB,ABERCORN & 37th SB,ABERCORN ST & E 37TH ST,32.05654,-81.09787,,,,,,0
505,AB39OB,ABERCORN & 39th SB,STATE RT 204 & E 38TH ST,32.054925,-81.098444,,,,,,0
509,ABWASOB,ABERCORN & WASHINGTON SB,WASHINGTON AVE & BULL ST,32.048875,-81.100814,,,,,,0
511,AB51OB,ABERCORN & 51st SB,E 51ST ST & E GAUDRY PL,32.04594,-81.101856,,,,,,0
512,AB54OB,ABERCORN & 54th SB,,32.043687,-81.102664,,,,,,0
514,ABCOLM,ABERCORN & COLUMBUS SB,,32.039361,-81.104226,,,,,,0
516,AB63OB,ABERCORN & 63rd SB,E 63RD ST & BULL ST,32.035483,-81.105671,,,,,,0
517,AB65OB,ABERCORN & 65th SB,,32.033428,-81.106436,,,,,,0
518,ABJEAOB,ABERCORN & JEWISH EDUCATION ALLIANCE SB,GA-204 & E 67TH ST,32.030663,-81.107424,,,,,,0
519,ABDERN,ABERCORN & DERENNE SB,GA-204 & BRANDYWINE RD,32.02832,-81.108253,,,,,,0
520,ABE55OB,ABERCORN &  5501 SB,,32.026651,-81.108858,,,,,,0
522,ABHSUOB,ABERCORN & HOMEWOOD SUITES SB,,32.021947,-81.110611,,,,,,0
523,ABELEOB,ABERCORN & LEE SB,,32.019964,-81.11127,,,,,,0
524,ABJACKOB,ABERCORN & JACKSON SB,E JACKSON BLVD & ABERCORN ST,32.017136,-81.112236,,,,,,0
526,ABESDOB,ABERCORN & SAVANNAH DODGE,,32.012756,-81.113691,,,,,,0
527,ABEREIS,ABERCORN & EISENHOWER SB,,32.009964,-81.114636,,,,,,0
529,OGLSEOB,OGLETHORPE MALL & SEARS AUTO CENTER,,32.000592,-81.119692,,,,,,0
530,ABHAVOB,ABERCORN & HAVERTY'S SB,ABERCORN ST & ABERCORN ST,32.00331,-81.123139,,,,,,0
531,ABEOGOB,ABERCORN & FAIRMONT SB,,32.002366,-81.12518,,,,,,0
533,ABCHRYOB,ABERCORN & CHRYSLER JEEP DODGE SB,UNNAMED & ABERCORN ST,31.99847,-81.127708,,,,,,0
534,ABLEWOB,ABERCORN & LEWIS SB,ABERCORN ST & LEWIS DR,31.993963,-81.129268,,,,,,0
535,ABTVOB,ABERCORN & TELEVISION SB,TELEVISION CIR & ABERCORN ST,31.991638,-81.130075,,,,,,0
537,ABWILOB,ABERCORN & WILSHIRE SB,WILSHIRE BLVD & ABERCORN EXT,31.983666,-81.132822,,,,,,0
538,ABEPOOB,ABERCORN & POST OFFICE SB,ABERCORN EXT & AMSTERDAM CIR,31.981646,-81.133703,,,,,,0
541,ABDEEROB,ABERCORN & DEERFIELD SB,ABERCORN ST & ABERCORN EXT,31.980141,-81.143471,,,,,,0
542,ABLARGOB,ABERCORN & LARGO SB,ABERCORN ST & LARGO DR,31.981592,-81.148501,,,,,,0
543,ABPIZOB,ABERCORN & PIZZA HUT SB,ABERCORN ST & LARGO DR,31.982192,-81.150479,,,,,,0
545,MERWIL,MERCY & WILLIS NB,,31.984049,-81.152543,,,,,,0
546,ABMERCOB,ABERCORN & MERCY SB,ABERCORN ST & MERCY BLVD,31.982935,-81.15301,,,,,,0
548,ABARTS,ABERCORN & ARTS SB,,31.982642,-81.161259,,,,,,0
555,APAMSB,APACHE & MALL ENTRANCE SB,,31.982735,-81.168499,,,,,,0
556,ABARMCIB,ABERCORN & ARMSTRONG CENTER NB,,31.980788,-81.167816,,,,,,0
559,ABSTAP,ABERCORN & STAPLES NB,,31.982362,-81.151702,,,,,,0
560,ABLARIB,ABERCORN & LARGO NB,RAMP & LARGO DR,31.981305,-81.148331,,,,,,0
561,ABDRFIB,ABERCORN & DEERFIELD NB,RAMP & LARGO DR,31.979989,-81.143865,,,,,,0
563,ABEETIB,ABERCORN & EDGEWATER TERRACE NB,ABERCORN EXT & ZUBLEY ST,31.979446,-81.136285,,,,,,0
564,ABWILIB,ABERCORN & WILSHIRE NB,,31.983415,-81.132716,,,,,,0
566,ABTVIB,ABERCORN & TELEVISION NB,,31.991324,-81.129947,,,,,,0
567,ABLEWIB,ABERCORN & LEWIS NB,ABERCORN EXT & UNNAMED,31.994825,-81.128769,,,,,,0
568,ABMCRIB,ABERCORN & MONTGOMERY CROSS NB,GA-204-SPUR & ABERCORN ST,31.999215,-81.127209,,,,,,0
569,ABFRMTIB,ABERCORN & FAIRMONT NB,ABERCORN ST & ABERCORN EXT,32.00101,-81.126338,,,,,,0
571,ABWBLIB,ABERCORN & WHITE BLUFF NB,,32.003517,-81.1213,,,,,,0
572,MABKROIB,MALL BOULEVARD & KROGER WB,MALL BLVD & UNNAMED ST,32.003655,-81.11292,,,,,,0
573,MABABIB,MALL BLVD & ABERCORN WB,,32.004821,-81.114335,,,,,,0
574,ABECHIB,ABERCORN & ECHOLS NB,,32.007639,-81.115283,,,,,,0
576,ABSTPHIB,ABERCORN & STEHPHENSON NB,,32.013456,-81.113234,,,,,,0
578,ABJANOB,ABERCORN & JANET SB,JANET DR & GA-204,32.023348,-81.110176,,,,,,0
579,ABELEEIB,ABERCORN & LEE NB,,32.01938,-81.11128,,,,,,0
580,ABEHSIB,ABERCORN & HOMEWOOD SUITES NB,,32.021579,-81.110568,,,,,,0
581,AB12OK,ABERCORN & TWELVE OAKS,GA-204 & JANET DR,32.023689,-81.109835,,,,,,0
582,ABEBUIB,ABERCORN & BUCKINGHAM,,32.025726,-81.108986,,,,,,0
584,ABBRAIB,ABERCORN & BRANDYWINE NB,,32.029075,-81.107743,,,,,,0
586,AB65IB,ABERCORN & 65th NB,,32.034164,-81.105904,,,,,,0
587,AB62IB,ABERCORN & 62nd NB,E 62ND ST & HABERSHAM ST,32.036444,-81.105065,,,,,,0
589,ABECOIB,ABERCORN & COLUMBUS NB,COLUMBUS DR & GA-204,32.039154,-81.104077,,,,,,0
590,AB56IB,ABERCORN & 56th NB,E 56th ST & HABERSHAM ST,32.04191,-81.103078,,,,,,0
591,AB54IB,ABERCORN & 54th NB,GA-204 & E 55TH ST,32.043615,-81.102472,,,,,,0
592,AB51IB,ABERCORN & 51st NB,GA-204 & E 53RD ST,32.045114,-81.101941,,,,,,0
593,AB49IB,ABERCORN & 49th NB,GA-204 & E 50TH ST,32.047376,-81.101144,,,,,,0
594,ABWASIB,ABERCORN & WASHINGTON NB,GA-204 & WASHINGTON AVE,32.048749,-81.100665,,,,,,0
596,ABEVIIB,ABERCORN & VICTORY NB,GA-204 & E 44TH ST,32.051873,-81.099528,,,,,,0
598,AB39IB,ABERCORN & 39th NB,STATE RT 204 & E 40TH ST,32.054853,-81.098401,,,,,,0
599,AB37IB,ABERCORN & 37th NB,ABERCORN ST & E 38TH ST,32.056441,-81.09787,,,,,,0
600,AB35IB,ABERCORN & 35th NB,ABERCORN ST & E 36TH ST,32.057788,-81.097402,,,,,,0
602,ABADNIB,ABERCORN & ANDERSON NB,ABERCORN ST & E ANDERSON ST,32.061871,-81.095903,,,,,,0
603,ABPARKIB,ABERCORN & PARK NB,ABERCORN ST & E PARK LN,32.064223,-81.09502,,,,,,0
604,ABBOLIB,ABERCORN & BOLTON NB,ABERCORN ST & E BOLTON ST,32.065856,-81.094371,,,,,,0
605,ABEHAIB,ABERCORN & HALL NB,E HALL ST & ABERCORN ST,32.067625,-81.093712,,,,,,0
606,ABHUNIB,ABERCORN & HUNTINGDON NB,E HUNTINGDON ST & LINCOLN ST,32.068621,-81.093308,,,,,,0
608,ABEWNIB,ABERCORN & WAYNE NB,E WAYNE ST & ABERCORN ST,32.070667,-81.092138,,,,,,0
609,ABJONIB,ABERCORN & JONES NB,ABERCORN ST & E JONES ST,32.071861,-81.092127,,,,,,0
610,ABMACIB,ABERCORN & MACON NB,ABERCORN ST & E MACON ST,32.072821,-81.09134,,,,,,0
611,ABLIBIB,ABERCORN & LIBERTY NB,E LIBERTY & LINCOLN ST,32.074087,-81.091266,,,,,,0
613,STJOE,ST JOSEPHS HOSPITAL MAIN ENTRANCE,,31.98596,-81.154002,,,,,,0
614,PHIWIN,PHILLIPS-WINTERS APTS,,31.98882,-81.168964,,,,,,0
617,CANDHOSP,CANDLER HOSPITAL,,32.028224,-81.100488,,,,,,0
619,WHEWAOB,WHEATON &  WATERS EB,,32.064566,-81.07894,,,,,,0
620,GWIPEB,GWINNETT & PENNSYLVANIA EB,E GWINNETT ST & PENNSYLVANIA AVE,32.057763,-81.061765,,,,,,0
622,GRERIV,GREGORY & RIVERVIEW EB,,32.062993,-81.045323,,,,,,0
625,ISLTCL,ISLAND TOWNE CENTRE,,32.042802,-81.007445,,,,,,0
626,OATISLWB,ISLANDS EXP & BARLEY WB,ISLANDS EXPY & ESTUS DR,32.047084,-81.007675,,,,,,0
627,GRIVSB,GREGORY & RIVERVIEW SB,,32.0631,-81.04493,,,,,,0
628,PEG,PENNSYLVANIA & GWINNETT SB,PENNSYLVANIA AVE & E CRESCENT DR,32.057808,-81.061691,,,,,,0
629,WHEWIB,WHEATON & WATERS WB,,32.064817,-81.079057,,,,,,0
631,OGLABEB,OGLETHORPE & ABERCORN EB,,32.07616,-81.090298,,,,,,0
633,OGLPROB,OGLETHORPE & PRICE EB,E OGLETHORPE AVE & HOUSTON ST,32.075379,-81.087307,,,,,,0
634,OGLEBOB,OGLETHORPE & E BROAD EB,,32.075003,-81.085785,,,,,,0
635,LIBEBOB,LIBERTY & E BROAD EB,E LIBERTY & E BROAD ST,32.072696,-81.086125,,,,,,0
636,LIBRA,LIBERTY & RANDOLPH EB,,32.072364,-81.084741,,,,,,0
637,WHEA@FAD,WHEATON @ FAMILY DOLLAR,,32.071306,-81.083262,,,,,,0
638,WHEHIOB,WHEATON & HITCH EB,,32.070435,-81.082687,,,,,,0
640,WHEHA,WHEATON & HARMON EB,,32.067124,-81.080548,,,,,,0
641,WHEBC,WHEATON & BLACKSHEAR COMM CTR EB,,32.065392,-81.079419,,,,,,0
642,WHELOB,WHEATON & LIVE OAK EB,,32.063041,-81.077887,,,,,,0
643,WHECEOB,WHEATON & CEDAR EB,,32.062188,-81.076535,,,,,,0
644,WHEAS,WHEATON & ASH EB,,32.061694,-81.074652,,,,,,0
646,GWISKOB,GWINNETT & SKIDAWAY EB,E GWINNETT ST & SKIDAWAY RD,32.060151,-81.069193,,,,,,0
647,GWIGOOB,GWINNETT & GOEBEL EB,,32.059576,-81.067501,,,,,,0
648,GWIFOOB,GWINNETT & FOREST EB,,32.058948,-81.065819,,,,,,0
650,GWIEP,GWINNETT & WYOMING EB,GWINNETT ST & WYOMING AVE,32.057431,-81.060371,,,,,,0
651,GWITR,GWINNETT & TREAT EB,,32.056847,-81.057988,,,,,,0
653,TREMI,TREAT & MISSISSIPPI SB,,32.054281,-81.058499,,,,,,0
655,MISGE,MISSISSIPPI & GEORGIA EB,,32.05376,-81.056552,,,,,,0
656,GEOFL,GEORGIA & FLORIDA SB,,32.052602,-81.056627,,,,,,0
657,GEONY,GEORGIA & NEW YORK SB,,32.051579,-81.05685,,,,,,0
660,GEOTN,GEORGIA & TENNESSEE SB,,32.04956,-81.057319,,,,,,0
663,BONSI,BONATURE & SIEM WB,,32.046976,-81.060554,,,,,,0
665,36SK,36th & SKIDAWAY WB,,32.047927,-81.064277,,,,,,0
666,PENTE,PENNSYLVANIA & TENNESSEE NB,,32.05088,-81.064011,,,,,,0
667,PENAL,PENNSYLVANIA & ALABAMA NB,,32.052172,-81.063585,,,,,,0
668,PENLO,PENNSYLVANIA & LOUISIANA NB,,32.054138,-81.062894,,,,,,0
669,PENKI,PENNSYLVANIA & KINZIE NB,PENNSYLVANIA AVE & KINZIE AVE,32.05552,-81.062415,,,,,,0
670,PENSGW,PENNSYLVANIA & GWINNETT NB,,32.057539,-81.061744,,,,,,0
671,PENEDGOB,PENNSYLVANIA & EDGELAWN NB,EDGELAWN CIR & PENNSYLVANIA AVE,32.060599,-81.060637,,,,,,0
672,PENELOB,PENNSYLVANIA & ELGIN NB,,32.06225,-81.059998,,,,,,0
673,PENDUOB,PENNSYLVANIA & DUVAL NB,,32.063525,-81.05954,,,,,,0
674,CAPPEOB,CAPITAL & PENNSYLVANIA EB,,32.064889,-81.058519,,,,,,0
675,CAPNEOB,CAPITAL & NEVADA EB,,32.064476,-81.056944,,,,,,0
676,CAPOROB,CAPITAL & OREGON EB,,32.063757,-81.05423,,,,,,0
677,CAPPROB,CAPITAL & PRESIDENTIAL PLAZA EB,CAPITOL ST,32.063129,-81.051868,,,,,,0
678,CAPPR2OB,CAPITAL & GREGORY NB,CAPITOL ST,32.063855,-81.050782,,,,,,0
679,GREESOB,GREGORY & ESTUS EB,,32.063693,-81.047164,,,,,,0
680,RIVCBOB,RIVERVIEW & CAUSTON BLUFF NB,,32.064761,-81.045152,,,,,,0
681,RIVIEOB,RIVERVIEW & ISLANDS EXP NB,,32.066259,-81.044418,,,,,,0
682,IEXRPOB,ISLANDS EXP & RUN POINT EB,ISLANDS EXPY & RIVERVIEW DR,32.065684,-81.041119,,,,,,0
683,ISEXBOB,ISLANDS EXP & JOHN WESLEY EB,,32.065154,-81.038437,,,,,,0
684,ISLFSOB,ISLANDS EXP & WOODHULL EB,,32.063824,-81.033553,,,,,,0
685,ISLEPOB,ISLANDS EXP & BARLEY EB,ISLANDS EXPY & BARLEY RD,32.052607,-81.014396,,,,,,0
687,WHIMPE,WHITEMARSH ISL & MARSHPOINT ELEM SB,,32.039752,-81.0085,,,,,,0
689,IEXEPIB,ISLANDS EXP & E PINES WB,,32.055354,-81.017288,,,,,,0
690,IEXFSIB,ISLANDS EXP & FRANK SPENCE WB,ISLANDS EXPY & BILLY SASSER RD,32.058201,-81.021478,,,,,,0
691,IEXCBIB,ISLANDS EXP & CAUSTON HARBOR WB,ISLANDS EXPY & BILLY SASSER RD,32.063635,-81.032659,,,,,,0
692,IEXRPIB,ISLANDS EXP & ELBA ISLAND WB,,32.065729,-81.040395,,,,,,0
693,RIVIEIB,RIVERVIEW & ISLANDS EXP SB,,32.066143,-81.044545,,,,,,0
695,GREESIB,GREGORY & ESTUS WB,GREGORY ST & ESTUS DR,32.063648,-81.046887,,,,,,0
696,RIVCAIB,RIVERVIEW & CAPITAL WB,GREGORY ST & CAPITOL ST,32.06434,-81.050452,,,,,,0
697,CPPP2IB,CAPITAL & GREGORY SB,,32.063676,-81.050931,,,,,,0
698,CPPP1IB,CAPITAL & PRESIDENTIAL PLAZA WB,,32.063192,-81.052017,,,,,,0
699,CAPORIB,CAPITAL & OREGON WB,,32.063829,-81.054368,,,,,,0
700,CAPNVIB,CAPITAL & NEVADA WB,,32.064413,-81.056561,,,,,,0
701,CAPPENIB,CAPITAL & PENNSYLVANIA WB,CAPITOL ST & PENNSYLVANIA AVE,32.06496,-81.058668,,,,,,0
702,PENDUIB,PENNSYLVANIA & DUVAL SB,,32.063857,-81.059455,,,,,,0
703,PENELIB,PENNSYLVANIA & ELGIN SB,,32.062627,-81.059902,,,,,,0
705,PENCRIB,PENNSYLVANIA & CRESCENT SB,,32.059747,-81.060978,,,,,,0
706,GWIVIIB,GWINNETT & VINSON WB,,32.057988,-81.062755,,,,,,0
709,GWIGOIB,GWINNETT & GOEBEL WB,E GWINNETT ST & LAWTON AVE,32.059478,-81.067064,,,,,,0
710,GWI2SKIB,GWINNETT & SKIDAWAY WB,,32.060241,-81.069384,,,,,,0
711,WHEWAIB,WHEATON & BEE WB,,32.0613,-81.072555,,,,,,0
712,WHEHEIB,WHEATON & HELMKEN WB,,32.06165,-81.074268,,,,,,0
713,WHECEIB,WHEATON & CEDAR WB,,32.06208,-81.076216,,,,,,0
714,WHELOIB,WHEATON & LIVE OAK WB,,32.062852,-81.077578,,,,,,0
715,WHEEDIB,WHEATON & EDINBURGH WB,,32.066253,-81.079983,,,,,,0
716,WHEHAIB,WHEATON & HARMON WB,,32.067052,-81.080494,,,,,,0
718,WHEHIIB,WHEATON & HITCH WB,,32.069627,-81.082187,,,,,,0
719,WHEFD,WHEATON & FAMILY DOLLAR WB,,32.070309,-81.082602,,,,,,0
721,LIBEBIB,LIBERTY & E BROAD WB,E LIBERTY & E BROAD ST,32.072822,-81.085923,,,,,,0
722,EBPERIB,E BROAD & PERRY NB,,32.073603,-81.085987,,,,,,0
723,OGLPRIB,OGLETHORPE & PRICE WB,,32.075586,-81.087275,,,,,,0
726,OGLABWB,OGLETHORPE & ABERCORN WB,,32.076366,-81.090266,,,,,,0
728,ABANDOB,ABERCORN & ANDERSON SB,E ANDERSON ST & DRAYTON ST,32.061871,-81.095935,,,,,,0
730,DERWEB,DERENNE & WATERS EB,,32.024501,-81.094955,,,,,,0
732,SKIBB,SKIDAWAY & BONA BELLA NB,,32.012835,-81.078234,,,,,,0
733,DERWAWB,DERENNE & WATERS WB,,32.024339,-81.094349,,,,,,0
735,DERLA,DERENNE & LAROCHE EB,,32.01717,-81.066929,,,,,,0
736,ABEOLOB,ABERCORN & OGLETHORPE SB,E OGLETHORPE AVE & FLOYD ST,32.076276,-81.090532,,,,,,0
738,40THAOB,40th & ABERCORN EB,CSX TRANSPORTATION & E 40TH ST,32.054189,-81.098433,,,,,,0
739,40THHOB,40th & HABERSHAM EB,E 40TH ST & HABERSHAM ST,32.05366,-81.096581,,,,,,0
741,40THEOB,40th & E BROAD EB,E 40TH ST & E BROAD ST,32.052879,-81.093708,,,,,,0
742,40THROB,40th & REYNOLDS EB,E 40TH ST & E BROAD ST,32.052592,-81.092665,,,,,,0
743,REY41OB,REYNOLDS & 41st SB,,32.051569,-81.092973,,,,,,0
744,REYVIOB,REYNOLDS & VICTORY SB,,32.050582,-81.093356,,,,,,0
745,REY45OB,REYNOLDS & 45th SB,,32.048957,-81.093941,,,,,,0
746,REYWAOB,REYNOLDS & WASHINGTON SB,,32.047764,-81.094366,,,,,,0
747,REY49OB,REYNOLDS & 49th SB,,32.046004,-81.095004,,,,,,0
748,REY51OB,REYNOLDS & 51st SB,,32.044452,-81.095568,,,,,,0
749,REY53OB,REYNOLDS & 53rd SB,,32.042989,-81.096099,,,,,,0
750,REY55OB,REYNOLDS & 55th SB,,32.041463,-81.096652,,,,,,0
751,REY57OB,REYNOLDS & 57st SB,,32.039659,-81.097311,,,,,,0
752,REYCOOB,REYNOLDS & COLUMBUS SB,,32.037944,-81.097959,,,,,,0
753,REYLAOB,REYNOLDS & LAFAYETTE SB,,32.03606,-81.098608,,,,,,0
754,REY63OB,REYNOLDS & 63rd SB,REYNOLDS ST & LAMARA DR,32.034031,-81.099405,,,,,,0
755,REY65OH,REYNOLDS & 65th SB,REYNOLDS ST & E 65TH ST,32.032047,-81.100117,,,,,,0
756,REYBR,REYNOLDS & BRANDYWINE SB,,32.029974,-81.100807,,,,,,0
757,REYSS,REYNOLDS & SOMERSET SB,REYNOLDS ST & SOMERSET DR,32.027883,-81.101626,,,,,,0
759,REYBRAN,REYNOLDS & BRANDYWIN NB,,32.030028,-81.100744,,,,,,0
760,REY65,REYNOLDS & 65th NB,,32.031554,-81.100191,,,,,,0
762,65THPOB,65th & PAULSEN EB,,32.030702,-81.096053,,,,,,0
763,PAU67OB,PAULSEN & 67th SB,,32.029598,-81.096286,,,,,,0
764,PAU69OB,PAULSEN & 69th SB,,32.02835,-81.096786,,,,,,0
765,PAU72OB,PAULSEN & 72nd SB,,32.026519,-81.097519,,,,,,0
768,DERWDOB,DERENNE & WOODLAND EB,,32.022303,-81.086914,,,,,,0
770,DERLATOB,DERENNE & LATIMER EB,,32.020769,-81.080957,,,,,,0
771,DERMOROB,DERENNE & MORGAN EB,,32.020302,-81.078958,,,,,,0
772,DERSKOB,DERENNE & SKIDAWAY EB,,32.019396,-81.075427,,,,,,0
773,DERBAOB,DERENNE & BARRY EB,,32.018651,-81.072597,,,,,,0
774,DEREMOB,DERENNE & EMORY EB,,32.018113,-81.070598,,,,,,0
776,LARJAOB,LAROCHE & JASMINE SB,LAROCHE AVE & JASMINE AVE,32.016219,-81.066386,,,,,,0
777,LARMCOB,LAROCHE & MICHAEL SB,LA ROCHE AVE & AIMAR AVE,32.013472,-81.06544,,,,,,0
778,LARREOB,LAROCHE & RESIDENCE 5617 SB,LA ROCHE AVE & AIMAR AVE,32.011614,-81.065068,,,,,,0
779,LARMOOB,LAROCHE & MAJESTIC OAKS SB,LA ROCHE AVE & MAJESTIC OAKS DR,32.007342,-81.065621,,,,,,0
781,NOTLARO,NOTTINGHAM & LAROCHE WB,,32.001275,-81.063952,,,,,,0
784,NDRHDOB,NOTTINGHAM & ROBIN HOOD WB,,31.999291,-81.071555,,,,,,0
785,BAHFOB,BEAUMONT & HOWARD FOSS WB,HOWARD FOSS DR & BEAUMONT DR,31.999148,-81.073746,,,,,,0
786,BADAMOB,BEAUMONT & DAMASCUS WB,,31.999534,-81.07533,,,,,,0
787,SKIBEAU,SKIDAWAY & BEAUMONT SB,,31.999973,-81.077584,,,,,,0
788,SKIEASB,SKIDAWAY & EISENBERG SB,,31.997281,-81.078094,,,,,,0
789,SCMEMOB,SCOTT & MEMORIAL STADIUM WB,,31.994525,-81.078977,,,,,,0
790,SCOVAOB,SCOTT & VARNEDOE WB,,31.993888,-81.081114,,,,,,0
791,VARMCOB,VARNEDOE & MONTGOMERY CROSS SB,,31.990863,-81.081135,,,,,,0
792,SKIDEIS,SKIDAWAY & EISENHOWER NB,SKIDAWAY RD & BEAUMONT DR,32.000449,-81.077329,,,,,,0
794,SKIBRIB,SKIDAWAY & BROOKVIEW NB,,32.004443,-81.076957,,,,,,0
795,SKIBPIB,SKIDAWAY & BACON PARK TENNIS NB,,32.007414,-81.078074,,,,,,0
796,SKITEIB,SKIDAWAY & TERESA NB,,32.014657,-81.077362,,,,,,0
798,SKICOIB,SKIDAWAY & COKESBURY NB,,32.018983,-81.075267,,,,,,0
799,DERREIB,DERENNE & 2032 RES WB,,32.019638,-81.076245,,,,,,0
800,DERALIB,DERENNE & ALLEGHENY WB,,32.020114,-81.078086,,,,,,0
801,DERDCIB,DERENNE & DERENNE CT WB,,32.020581,-81.080053,,,,,,0
802,DERJHIB,DERENNE & JENKINS HIGH WB,,32.021325,-81.082946,,,,,,0
803,DERRAIB,DERENNE & RANGER WB,,32.02329,-81.090871,,,,,,0
804,DERFRIB,DERENNE & FREDERICK WB,,32.025084,-81.096562,,,,,,0
805,PAU71IB,PAULSON & 71st NB,,32.026753,-81.097381,,,,,,0
806,PAU69IB,PAULSON & 69th NB,,32.027991,-81.096882,,,,,,0
807,PAU67IB,PAULSON & 67th NB,,32.029239,-81.096382,,,,,,0
808,65MEDIB,65th & MEDICAL ARTS BLDG WB,,32.03081,-81.096329,,,,,,0
809,65ALTIB,65th & ATLANTIC WB,,32.031231,-81.097978,,,,,,0
810,65REYIB,65th & REYNOLDS WB,,32.031697,-81.099883,,,,,,0
811,REY63IB,REYNOLDS & 63rd NB,,32.033564,-81.09949,,,,,,0
812,REY61IB,REYNOLDS & 61st NB,,32.035683,-81.098703,,,,,,0
813,REYCOIB,REYNOLDS & COLUMBUS NB,,32.037469,-81.098097,,,,,,0
814,REY57IB,REYNOLDS & 57th NB,,32.03921,-81.097417,,,,,,0
815,REY55IB,REYNOLDS & 55th NB,,32.040996,-81.096758,,,,,,0
816,REY53IB,REYNOLDS & 53rd NB,,32.042531,-81.096216,,,,,,0
817,REY51IB,REYNOLDS & 51st NB,REYNOLDS ST & E 51ST ST,32.044236,-81.09561,,,,,,0
818,REY49IB,REYNOLDS & 49th NB,,32.045529,-81.095142,,,,,,0
819,REYWAIB,REYNOLDS & WASHINGTON NB,,32.047126,-81.094568,,,,,,0
820,REY45IB,REYNOLDS & 45th NB,REYNOLDS ST & E 45TH ST,32.048742,-81.093984,,,,,,0
821,REYVIIB,REYNOLDS & VICTORY NB,,32.050151,-81.093441,,,,,,0
822,REY41IB,REYNOLDS & 41st NB,,32.05121,-81.09308,,,,,,0
823,REY40IB,REYNOLDS & 40th NB,,32.052386,-81.092665,,,,,,0
824,40EBIB,40th & E BROAD WB,,32.052861,-81.093506,,,,,,0
825,40PRIIB,40th & PRICE WB,,32.053328,-81.095411,,,,,,0
826,40HABIB,40th & HABERSHAM WB,,32.053633,-81.096411,,,,,,0
828,40ABEIB,40th & ABERCORN WB,,32.054278,-81.098667,,,,,,0
831,ANDABC,ANDERSON & ABERCORN EB,,32.061952,-81.096211,,,,,,0
833,VICSKOB,VICTORY & SKIDAWAY EB,,32.040667,-81.06348,,,,,,0
835,FCL,FALLIGANT & COLLEGE EB,,32.025031,-81.056377,,,,,,0
836,VICSKIB,VICTORY & SKIDAWAY WB,,32.04029,-81.062544,,,,,,0
838,MLKHEOB,MLK & HENRY SB,MARTIN LUTHER KING JR BLVD & W HENRY ST,32.064813,-81.103214,,,,,,0
839,OGLIBWB,OGEECHEE & LIBERTY PKWY WB,,32.055601,-81.134622,,,,,,0
840,HENABIB,HENRY & ABERCORN WB,,32.062643,-81.095594,,,,,,0
841,CHADET,DETENTION CENTER,BUNGER PIT RD & CARL GRIFFIN DR,32.068575,-81.165985,,,,,,0
842,HIGTPK,HIGHLAND WOODS,,32.033852,-81.253397,,,,,,0
844,SAVFLV,SAVANNAH FESTIVAL,,32.001633,-81.283385,,,,,,0
845,AHMC,AL HENDERSON & MUIRFIELD GOLF EB,,32.002648,-81.268001,,,,,,0
846,HOPAMO,HOPKINS & AMARANTH NB,,32.051123,-81.116339,,,,,,0
847,HOP45O,HOPKINS & 45th NB,,32.054273,-81.115191,,,,,,0
848,HOPWVL,HOPKINS & W VICTORY LN NB,,32.055467,-81.114766,,,,,,0
849,OGLIB,OGEECHEE & LIBERTY PKWY NB,,32.055511,-81.134813,,,,,,0
850,HOP49O,HOPKINS & 49th NB,,32.051553,-81.116211,,,,,,0
851,MLKHEIB,MLK & HENRY NB,,32.064724,-81.103055,,,,,,0
852,HOP41O,HOPKINS & 41st NB,,32.057101,-81.114203,,,,,,0
854,OGE37O,OGEECHEE & 37th NB,,32.06027,-81.111683,,,,,,0
855,OGE35O,OGEECHEE & 35th NB,,32.061482,-81.109907,,,,,,0
857,OGEW32O,OGEECHEE & 32nd NB,,32.063313,-81.107258,,,,,,0
859,ANDMLK,ANDERSON & MLK EB,,32.063826,-81.103384,,,,,,0
861,ANDBAR,ANDERSON & BARNARD EB,,32.063046,-81.100404,,,,,,0
862,ANDBUL,ANDERSON & BULL EB,,32.062472,-81.098191,,,,,,0
863,ANDHAB,ANDERSON & HABERSHAM EB,,32.061333,-81.093891,,,,,,0
865,PRIE32,PRICE & 32nd SB,,32.059691,-81.093348,,,,,,0
867,MLKCHOB,MLK & CHARLTON SB,MARTIN LUTHER KING JR BLVD & W HARRIS ST,32.074848,-81.099451,,,,,,0
869,MLKHALOB,MLK & HALL SB,,32.070351,-81.101056,,,,,,0
872,MLKPAOB,MLK & PARK SB,,32.066303,-81.102608,,,,,,0
874,ANDEOA,W ANDERSON & OGEECHEE WB,,32.0644,-81.105428,,,,,,0
875,PRIE36,PRICE & 36th SB,,32.056972,-81.094326,,,,,,0
880,37PRI,37th & PRICE EB,,32.055635,-81.094145,,,,,,0
885,OGEDAOB,OGEECHEE & DAWES WB,,32.056691,-81.126578,,,,,,0
887,37EEBR,37th & E BROAD EB,,32.055348,-81.093134,,,,,,0
888,OGEPLOB,OGEECHEE & PLYMOUTH WB,,32.054809,-81.138292,,,,,,0
889,OGEBIOB,OGEECHEE & BUDGET INN WB,,32.053082,-81.14493,,,,,,0
893,OGEGAOB,OGEECHEE & GAMBLE WB,,32.051255,-81.152515,,,,,,0
894,OGETMOB,OGEECHEE & TEDDER'S MOTEL WB,,32.050634,-81.155334,,,,,,0
896,OGESUNOB,OGEECHEE & CHATHAM PKWY WB,,32.048535,-81.164844,,,,,,0
897,CHAPBOB,CHATHAM PKWY & BUSINESS CTR NB,,32.051235,-81.166518,,,,,,0
898,37EATL,37th & ATLANTIC EB,,32.054433,-81.089899,,,,,,0
899,CHPMSB,CHATHAM PKWY & POLICE MEMORIAL NB,CHATHAM PKY & POLICE MEMORIAL DR,32.05761,-81.163503,,,,,,0
900,37EPAU,37th & PAULSEN EB,,32.053769,-81.087558,,,,,,0
901,CGDTSB,CARL GRIFFIN & RD TO DET CTR SB,CARL GRIFFIN DR,32.065128,-81.166555,,,,,,0
903,CHPMNB,CHATHAM PKWY & POLICE MEMORIAL SB,,32.05778,-81.163322,,,,,,0
905,37CEO,37th & CEDAR EB,,32.051822,-81.080227,,,,,,0
906,CGDTNB,CARL GRIFFIN & RD TO DET CTR NB,CARL GRIFFIN DR & ZUBLEY ST,32.065604,-81.1663,,,,,,0
907,37ASO,37th & ASH EB,,32.051347,-81.078397,,,,,,0
908,CPMCDOB,CHATHAM PKWY & MERSEY SB,,32.049432,-81.165973,,,,,,0
911,OGEFDOB,OGEECHEE & CHURCH WB,,32.047455,-81.16913,,,,,,0
912,OGE2PSOB,OGEECHEE & PAWN SHOP WB,,32.046779,-81.171811,,,,,,0
913,OGERIOB,OGEECHEE & RIDGE WB,,32.04614,-81.174523,,,,,,0
914,OGECSOB,OGEECHEE & CHEVRON STA WB,,32.044932,-81.179501,,,,,,0
915,37BEO,37th & BEE EB,,32.050557,-81.075396,,,,,,0
916,OGEFAOB,OGEECHEE & FALL WB,,32.04395,-81.183542,,,,,,0
917,OGEEFOB,OGEECHEE & EXPRESS FOOD MKT WB,,32.043283,-81.186169,,,,,,0
918,OGEPEOB,OGEECHEE & PLANTATION EST WB,,32.042166,-81.190572,,,,,,0
919,OGEA1OB,OGEECHEE & A1 BLDGS WB,,32.040976,-81.195624,,,,,,0
920,OGESCOB,OGEECHEE & SALT CREEK WB,,32.040442,-81.199442,,,,,,0
921,BEE38O,BEE & 38th SB,,32.049543,-81.075343,,,,,,0
923,OGEDFOB,OGEECHEE & DEAN FOREST WB,,32.039346,-81.208057,,,,,,0
924,OGEDSOB,OGEECHEE & DESOTO SHOPPING CTR WB,,32.0382,-81.213364,,,,,,0
925,OGEELOB,OGEECHEE & ELK SB,,32.032529,-81.218981,,,,,,0
926,OGECROB,OGEECHEE & COTTONVALE SB,US-17 & ELK RD,32.030014,-81.220881,,,,,,0
927,BEE40O,BEE & 4Oth SB,,32.048125,-81.075853,,,,,,0
928,OGEBROB,OGEECHEE & BERWICK SB,,32.024219,-81.225231,,,,,,0
929,OGELDOB,OGEECHEE & LARCHMONT SB,,32.017768,-81.230175,,,,,,0
930,QUA17,QUACCO & HWY 17 WB,,32.014944,-81.233977,,,,,,0
931,BEE42O,BEE & 42nd SB,,32.046725,-81.076353,,,,,,0
933,QUAWW,QUACCO & WINDING WB,,32.018314,-81.237632,,,,,,0
934,QUASB,QUACCO & SEA BREEZE MOBILE PK WB,,32.020348,-81.239837,,,,,,0
935,QUALW,QUACCO & LOCH WB,,32.021862,-81.241457,,,,,,0
936,QUAHC,QUACCO & HOLIDAY WB,,32.024963,-81.244814,,,,,,0
937,VICGRE,VICTORY & GRENOBLE EB,,32.045289,-81.075087,,,,,,0
938,QUALS,QUACCO & LAUREL WOODS WB,,32.027803,-81.247554,,,,,,0
940,VICHIE,VICTORY & HIBUSCUS EB,,32.044741,-81.073183,,,,,,0
941,QUARE,QUACCO & GOODALE EB,,32.030832,-81.250603,,,,,,0
942,QUALE,QUACCO & LAUREL WOODS EB,,32.028296,-81.248087,,,,,,0
943,QUALGSB,QUACCO & LAUREL GREEN EB,,32.025652,-81.245528,,,,,,0
944,QUALCSB,QUACCO & LOCH EB,,32.022445,-81.242182,,,,,,0
946,QUASBSB,QUACCO & SEA BREEZE EB,,32.020608,-81.240178,,,,,,0
947,QUAFMH,QUACCO & FOSS MOBILE HOME EB,,32.018815,-81.238218,,,,,,0
948,QUASHSB,QUACCO & SHADY ACRES EB,,32.016154,-81.235383,,,,,,0
949,VICWAE,VICTORY & WALLIN EB,,32.043162,-81.068182,,,,,,0
951,OGEBUR,OGEECHEE & BURTON SB,,32.012503,-81.234163,,,,,,0
952,OGELNOB,OGEECHEE & LITTLE NECK SB,ATLANTIC COASTAL HWY & QUACCO RD,32.002729,-81.245734,,,,,,0
954,OGESSOB,OGEECHEE & S&S TRAILERS SB,,31.998502,-81.251648,,,,,,0
956,OGESWOB,OGEECHEE & SOUTHWEST MIDDLE SCH SB,,31.996731,-81.264233,,,,,,0
957,CBBAOB,OGEECHEE & BAMBOO FARM WB,OCEAN HWY & BEL AIRE DR,31.996204,-81.267953,,,,,,0
958,CBBROB,CANEBRAKE & BAMBOO FARM WB,CANEBRAKE RD & CHIEF OF LOVE RD,31.996774,-81.270411,,,,,,0
959,CBSBCOB,CANEBRAKE & SHILOH BAPTIST WB,,31.999556,-81.275277,,,,,,0
960,CBCDCC,CANEBRAKE & CURTIS DAY CARE WB,,32.000809,-81.277492,,,,,,0
961,CBREOB,CANEBRAKE & RESIDENT 321 WB,,32.001945,-81.279504,,,,,,0
962,CBSOOB,CANEBRAKE & SONIC WB,,32.00284,-81.28107,,,,,,0
963,VICSHE,VICTORY & SHUPTRINE EB,,32.0395,-81.061534,,,,,,0
964,GATRIOB,GATEWAY & SCOTTISH INN SB,GATEWAY BLVD S & BASIN RD,32.002327,-81.281919,,,,,,0
965,JUVECT,JUVENILE COURT,CARL GRIFFIN DR & ZUBLEY ST,32.063189,-81.16651,,,,,,0
966,VICDWE,VICTORY & DOWNING EB,,32.038243,-81.05947,,,,,,0
968,VICWHE,VICTORY & WHATLEY EB,,32.035828,-81.05546,,,,,,0
969,WHASHW,WHATLEY & SHELL SB,,32.03354,-81.057152,,,,,,0
970,WHASUW,WHATLEY & SUNSET SB,,32.030659,-81.05745,,,,,,0
971,WHAOW,WHATLEY & OWENS SB,,32.028693,-81.05762,,,,,,0
976,COLOWE,COLLEGE & OWENS NB,,32.028092,-81.055291,,,,,,0
977,OWEWIN,OWENS & WHATLEY WB,,32.028909,-81.05744,,,,,,0
978,WHABEL,WHATLEY & BELL NB,,32.030228,-81.057461,,,,,,0
979,WHASHEA,WHATLEY & SHELL NB,,32.033145,-81.057194,,,,,,0
980,WHAROE,WHATLEY & ROWLAND NB,,32.035092,-81.055896,,,,,,0
981,VICWHW,VICTORY & WHATLEY WB,,32.036214,-81.0558,,,,,,0
983,VICEVW,VICTORY & EVERGREEN WB,,32.038306,-81.059225,,,,,,0
984,VICSHW,VICTORY & SHUPTRINE WB,,32.039562,-81.061331,,,,,,0
986,VICWAW,VICTORY & WALLIN WB,,32.042955,-81.06731,,,,,,0
987,VICLIW,VICTORY & LIMERICK WB,,32.044329,-81.071151,,,,,,0
988,VICHIW,VICTORY & HIBISCUS WB,,32.044876,-81.073076,,,,,,0
989,VICPAL,VICTORY & PALM WB,,32.045648,-81.075662,,,,,,0
990,BEE42I,BEE & 42nd NB,,32.046886,-81.076247,,,,,,0
992,BEE38I,BEE & 38th NB,,32.049363,-81.075375,,,,,,0
993,37WBEE,37th & BEE WB,,32.050656,-81.075619,,,,,,0
994,37WASH,37th & ASH WB,,32.051338,-81.078269,,,,,,0
995,37WCED,37th & CEDAR WB,,32.051786,-81.079939,,,,,,0
998,37WPAU,37th & PAULSEN WB,,32.053787,-81.087516,,,,,,0
999,37WATL,37th & ATLANTIC WB,,32.054433,-81.089771,,,,,,0
1001,37WEBR,37th & E BROAD WB,,32.055231,-81.092559,,,,,,0
1003,AHEBWIB,AL HENDERSON & BEST WESTERN NB,,32.006254,-81.279101,,,,,,0
1004,AHECLIB,AL HENDERSON & CLARION HOTEL NB,,32.007112,-81.276349,,,,,,0
1005,AHELGIB,AL HENDERSON & LINKS AT GEORGETOWN EB,GATEWAY BLVD E & UNNAMED ST,32.005518,-81.274388,,,,,,0
1007,AHERRIB,AL HENDERSON & RED ROOF INN EB,AL HENDERSON BLVD & GATEWAY BLVD E,32.004145,-81.274332,,,,,,0
1008,EBR35,E BROAD & 35th NB,,32.05708,-81.092124,,,,,,0
1009,EBR33,E BROAD & 33rd NB,,32.058282,-81.091688,,,,,,0
1011,AHEORIB,AL HENDERSON & OAKMOUNT EB,,32.002166,-81.261173,,,,,,0
1012,AHEPPIB,AL HENDERSON & POTTER'S PLACE EB,,32.002449,-81.258398,,,,,,0
1013,AHEBTIB,AL HENDERSON &  BROWN THRUSH EB,,32.004338,-81.255574,,,,,,0
1014,AHESCIB,AL HENDERSON & SAVANNAH CHRISTIAN EB,,32.005943,-81.250899,,,,,,0
1015,EBRANL,E BROAD & ANDERSON LANE NB,,32.060077,-81.091028,,,,,,0
1016,OGEKELIB,OGEECHEE & 204 EB,,31.998385,-81.251339,,,,,,0
1017,OGEDVIB,OGEECHEE & DAN VADEN EB,,31.997722,-81.256207,,,,,,0
1018,OGEOGIB,OGEECHEE & OLD GROVE POINT NB,,32.003269,-81.244746,,,,,,0
1019,OGECOIB,OGEECHEE & COHEN NB,,32.004429,-81.243515,,,,,,0
1020,OGEBRIB,OGEECHEE & BURTON NB,,32.011874,-81.234566,,,,,,0
1021,HENEBR,HENRY & E BROAD WB,,32.061495,-81.091146,,,,,,0
1023,HENHAB,HENRY & HABERSHAM WB,,32.062105,-81.093402,,,,,,0
1025,HENBAR,HENRY & BARNARD WB,,32.063782,-81.09999,,,,,,0
1026,HENMON,HENRY & MONTGOMERY WB,,32.064365,-81.102076,,,,,,0
1028,OGEBPIB,OGEECHEE & BERWICK NB,,32.022809,-81.226271,,,,,,0
1030,OGECTIB,OGEECHEE & COTTONVALE NB,,32.028837,-81.221666,,,,,,0
1031,OGEMOIB,OGECHEE & MOOSE NB,,32.034425,-81.217453,,,,,,0
1032,OGEDIIB,OGEECHEE & DERRICK INN NB,,32.036914,-81.215362,,,,,,0
1033,OGEDFIB,OGEECHEE & DEAN FOREST NB,,32.039319,-81.207908,,,,,,0
1034,AFH,W ANDERSON & MLK WB,,32.06397,-81.10381,,,,,,0
1036,OGESCIB,OGEECHEE & SALT CREEK NB,,32.040316,-81.20008,,,,,,0
1039,OGETOIB,OGEECHEE & TOWER NB,,32.041733,-81.192156,,,,,,0
1040,OGESHIB,OGEECHEE & SANDMAN HOTEL NB,,32.042617,-81.188647,,,,,,0
1041,OGEPAIB,OGEECHEE & PALM HARBOR HOMES NB,,32.043112,-81.186679,,,,,,0
1042,OGEBUIB,OGEECHEE & BUCKHALTER NB,,32.043752,-81.184127,,,,,,0
1043,OGEE31,OGEECHEE & 31st SB,,32.063879,-81.10647,,,,,,0
1044,OGECHIB,OGEECHEE & CHEVRON NB,,32.044869,-81.179628,,,,,,0
1045,OGERRIB,OGEECHEE & RIDGE NB,,32.045969,-81.175044,,,,,,0
1048,OGEHCIB,OGEECHEE & HEATHCOTE NB,,32.04686,-81.171332,,,,,,0
1049,OGEHIB,OGEECHEE & HERNANDEZ COLLISION NB,,32.047392,-81.169205,,,,,,0
1050,OGE35I,OGEECHEE & 35th SB,,32.061607,-81.10979,,,,,,0
1051,OGE37I,OGEECHEE & 37th SB,,32.060296,-81.111704,,,,,,0
1052,OGE39I,OGEECHEE & 39th SB,,32.058905,-81.113694,,,,,,0
1054,W41HOP,W 41st & HOPKINS EB,,32.057244,-81.114438,,,,,,0
1055,HOPVIC,HOPKINS & VICTORY SB,,32.056266,-81.114533,,,,,,0
1056,HOP45I,HOPKINS & 45th SB,,32.054507,-81.11516,,,,,,0
1058,HOP49I,HOPKINS & 49th SB,,32.051769,-81.11618,,,,,,0
1059,AMACAT,AMARANTH & CAITHNESS EB,,32.050925,-81.11569,,,,,,0
1061,STEW51,STEVENS & 51st SB,,32.049714,-81.115391,,,,,,0
1063,OGETHIB,OGEECHEE & THUNDERBIRD HOTEL NB,,32.050382,-81.156313,,,,,,0
1064,OGESSIB,OGEECHEE & SECURE STORAGE NB,,32.051417,-81.151675,,,,,,0
1066,OGESAIB,OGEECHEE & 24 FITNESS NB,,32.053127,-81.144473,,,,,,0
1068,OGERWIB,OGEECHEE & RED AND WHITE NB,US-80 & MILLEN ST,32.054999,-81.137026,,,,,,0
1069,OGETRIB,OGEECHEE & TREMONT NB,,32.05589,-81.132547,,,,,,0
1070,OGEDAIB,OGECHEE & DAWES NB,,32.056683,-81.126355,,,,,,0
1074,OGE@39IB,OGEECHEE & 39th NB,,32.058932,-81.113577,,,,,,0
1083,MLKGWIB,MLK & GWINNETT NB,,32.068502,-81.101673,,,,,,0
1084,MLKHAIB,MLK & HALL NB,,32.069507,-81.101322,,,,,,0
1085,MLKHUIB,MLK & HUNTINGDON NB,,32.07054,-81.100929,,,,,,0
1086,MLKGAIB,MLK & GASTON NB,,32.071527,-81.100578,,,,,,0
1087,MLKTAIB,MLK & TAYLOR NB,,32.072945,-81.100057,,,,,,0
1088,MLKCHIB,MLK & CHARLTON NB,,32.074569,-81.099429,,,,,,0
1089,HODMOB,HODGSON MEMORIAL & MALL WAY SB,,32.001788,-81.113143,,,,,,0
1090,LARWR,LARGO & WINDSOR WB,STILLWOOD DR & LARGO DR,31.972219,-81.151511,,,,,,0
1091,GREWBOB,GREENBRIAR & WHITE BLUFF EB,,31.964321,-81.135911,,,,,,0
1092,HERPAK,HERITAGE PARK NURSING HOME,,31.968935,-81.136202,,,,,,0
1093,CBBST,COFFEE BLUFF MARINA,E BACK ST & LEE ST,31.937058,-81.153208,,,,,,0
1095,GRWBIB,GREENBRIAR & WHITE BLUFF NB,,31.964043,-81.135539,,,,,,0
1096,WBWIB,WHITE BLUFF & WINDSOR NB,,31.973093,-81.132835,,,,,,0
1101,WHIHSOB,WHITE BLUFF & HERITAGE APTS SB,,31.99576,-81.125495,,,,,,0
1102,WHIEOOB,WHITE BLUFF & ENGLISH OAKS SB,,31.993327,-81.127152,,,,,,0
1103,WHITCOB,WHITE BLUFF & TELEVISION SB,,31.991074,-81.128043,,,,,,0
1104,WHITIOB,WHITE BLUFF & TIBET SB,,31.988461,-81.128818,,,,,,0
1105,WHIFSOB,WHITE BLUFF & FIRE STATION SB,WHITE BLUFF RD & LORWOOD DR,31.987106,-81.129146,,,,,,0
1106,WHIMAOB,WHITE BLUFF & MAGNOLIA SB,WHITE BLUFF RD & TIBET AVE,31.985553,-81.129581,,,,,,0
1108,WHIBLOB,WHITE BLUFF & BLISS SB,,31.982213,-81.13045,,,,,,0
1109,WHIWBOB,WHITE BLUFF & WHITE BLUFF CHURCH SB,WHITE BLUFF RD & UNNAMED ST,31.97856,-81.131447,,,,,,0
1110,WHIHOOB,WHITE BLUFF & HOLLAND SB,,31.976881,-81.131882,,,,,,0
1111,WHIAUOB,WHITE BLUFF & AUSTIN SB,,31.975041,-81.132444,,,,,,0
1112,WINWHOB,WINDSOR & WHITE BLUFF SB,WINDSOR RD & JUNIPER CIR,31.973308,-81.133282,,,,,,0
1113,WINJUOB,WINDSOR & JUNIPER WB,WINDSOR RD & JUNIPER CIR,31.97432,-81.137099,,,,,,0
1114,WINDWOO,WINDSOR & WOODLEY WB,WINDSOR RD & WOODLEY RD,31.974131,-81.138215,,,,,,0
1115,WINDBRI,WINDSOR & BRIARCLIFF WB,WINDSOR RD & BRIARCLIFF CIR,31.973708,-81.140447,,,,,,0
1116,WINDSTI,WINDSOR & STILLWOOD WB,WINDSOR RD & STILLWOOD DR,31.973131,-81.143401,,,,,,0
1117,WINDDEE,WINDSOR & DEERFIELD WB,WINDSOR RD & DEERFIELD RD,31.972456,-81.147398,,,,,,0
1118,LARGBSU,LARGO & BERKSHIRE SUBDIVISION SB,,31.969247,-81.152954,,,,,,0
1119,LARGHC,LARGO & HOVER CREEK SB,,31.966564,-81.152802,,,,,,0
1120,LARGOST,LARGO & STILLWOOD SB,LARGO DR & STILLWOOD DR,31.962194,-81.150778,,,,,,0
1121,STILLOM,STILLWOOD & OLD MILL EB,,31.962914,-81.14691,,,,,,0
1122,CEDGRGR,CEDAR GROVE & GREENBRIAR EB,,31.966327,-81.143789,,,,,,0
1123,GREENGL,GREENBRIAR DR & GREENBRIAR LN EB,,31.965396,-81.139536,,,,,,0
1124,GREENR,GREENBRIAR & RESIDENCE 17 EB,,31.964769,-81.137389,,,,,,0
1125,COFBOOB,COFFEE BLUFF & BORDEAUX SB,,31.96188,-81.13627,,,,,,0
1126,COFSNOB,COFFEE BLUFF & S NICHOLSON SB,,31.960353,-81.136918,,,,,,0
1127,COFMIOB,COFFEE BLUFF & MILL SB,,31.959024,-81.139287,,,,,,0
1128,COFMHOB,COFFEE BLUFF & MOUNT HERMAN BAPTIST SB,,31.958133,-81.141645,,,,,,0
1129,COFCWOB,COFFEE BLUFF & COUNTRYWALK SB,OLD COFFEE BLUFF RD & WHITE BLUFF AVE,31.947987,-81.146726,,,,,,0
1131,COFVCOB,COFFEE BLUFF & VERNON CROSS SB,,31.940229,-81.150778,,,,,,0
1132,COFCWIB,COFFEE BLUFF & COFFEE WOOD NB,,31.939501,-81.15134,,,,,,0
1133,COFROIB,COFFEE BLUFF & ROSE DHU 1 NB,,31.941603,-81.149621,,,,,,0
1134,COFRD2I,COFFEE BLUFF & ROSE DHU 2 NB,,31.942375,-81.149186,,,,,,0
1135,COFRE14,COFFEE BLUFF & RESIDENCE 14401 NB,,31.944602,-81.148285,,,,,,0
1137,COFCDIB,COFFEE BLUFF & COUNTRY WALK NB,,31.94981,-81.146186,,,,,,0
1138,COFFEIB,COFFEE BLUFF & FELT NB,,31.952817,-81.145487,,,,,,0
1139,COFVEIB,COFFEE BLUFF & VERNON RIVER NB,,31.956283,-81.14362,,,,,,0
1140,WHIOCIB,WHITE BLUFF & OLD COFFEE BLUFF NB,,31.957936,-81.141964,,,,,,0
1141,COFBOIB,COFFEE BLUFF & BORDEAUX NB,,31.961539,-81.136313,,,,,,0
1142,WHIDAIB,WHITE BLUFF & DAVIDSON NB,,31.969547,-81.133959,,,,,,0
1143,WHIREIB,WHITE BLUFF & RENDANT NB,,31.972033,-81.133132,,,,,,0
1144,WHIAUIB,WHITE BLUFF & AUSTIN NB,,31.975095,-81.132359,,,,,,0
1145,WHITCIB,WHITE BLUFF & TURTLE CREEK NB,,31.98014,-81.13081,,,,,,0
1146,WHISBIB,WHITE BLUFF & BLISS NB,,31.98154,-81.130429,,,,,,0
1147,WHIWIIB,WHITE BLUFF & WILSHIRE NB,,31.983084,-81.130047,,,,,,0
1148,WHISFIB,WHITE BLUFF & FIRE DEPT NB,,31.984548,-81.129634,,,,,,0
1149,WHILOIB,WHITE BLUFF & LORWOOD NB,,31.988049,-81.1287,,,,,,0
1150,WHITVIB,WHITE BLUFF & TELEVISION NB,,31.990661,-81.127926,,,,,,0
1151,WHIDYIB,WHITE BLUFF & DYCHESS NB,,31.993758,-81.126748,,,,,,0
1152,WHIHEIB,WHITE BLUFF & HERITAGE APTS NB,,31.995617,-81.125293,,,,,,0
1153,WHIWEIB,WHITE BLUFF & WESLEY NB,,31.996991,-81.123284,,,,,,0
1154,MONCIIB,MONTGOMERY CROSS & CINDY EB,,31.998033,-81.121233,,,,,,0
1155,ANDWAT,ANDERSON & WATERS EB,,32.058077,-81.081962,,,,,,0
1156,PWJM,PENN WALLER & JOHNNY MERCER SB,,32.017336,-80.976494,,,,,,0
1157,WALJM,WALTHOUR & JOHNNY MERCER NB,,32.023556,-80.965925,,,,,,0
1158,HENWAT,HENRY & WATERS WB,,32.058849,-81.08144,,,,,,0
1161,PRIHARI,PRICE & HARRIS SB,,32.072427,-81.088647,,,,,,0
1162,PRIJONE,PRICE & JONES SB,,32.071116,-81.089115,,,,,,0
1163,PRIGORD,PRICE & GORDON SB,,32.069761,-81.089647,,,,,,0
1164,PRIHUN,PRICE & HUNTINGDON SB,,32.067769,-81.090381,,,,,,0
1165,PRIGWI,PRICE & GWINNETT SB,,32.065947,-81.091062,,,,,,0
1166,HABGWS,HABERSHAM & GWINNETT SB,HABERSHAM ST & E GWINNETT ST,32.065767,-81.092211,,,,,,0
1167,HABWAL,HABERSHAM & WALDBURG SB,E WALDBURG ST & HABERSHAM ST,32.064439,-81.092711,,,,,,0
1168,HABPARK,HABERSHAM & PARK SB,,32.063003,-81.0932,,,,,,0
1169,HABHEN,HABERSHAM & HENRY SB,HABERSHAM ST & E HENRY ST,32.062267,-81.093519,,,,,,0
1170,ANDEBR,ANDERSON & E BROAD EB,,32.060526,-81.090997,,,,,,0
1171,ANDLEG,ANDERSON & LE GRAND EB,,32.059934,-81.088921,,,,,,0
1172,ANDATL,ANDERSON & ATLANTIC EB,,32.059665,-81.0879,,,,,,0
1174,ANDHAR,ANDERSON & HARMON EB,,32.058598,-81.084047,,,,,,0
1175,ANDLIVO,ANDERSON & LIVE OAK EB,E ANDERSON ST & LIVE OAK ST,32.05753,-81.079897,,,,,,0
1176,ANDCED,ANDERSON & CEDAR EB,,32.057046,-81.07812,,,,,,0
1178,ANDDIE,ANDERSON & DIETER EB,,32.056175,-81.074822,,,,,,0
1179,ANDBEE,ANDERSON & BEE EB,,32.055816,-81.073343,,,,,,0
1182,ANDSKID,ANDERSON & SKIDAWAY EB,,32.055116,-81.068352,,,,,,0
1183,SKIDUR,SKIDAWAY & DURANT SB,,32.053429,-81.067182,,,,,,0
1185,SKIAVA,SKIDAWAY & AVALON SB,,32.050153,-81.06548,,,,,,0
1186,SKI36OB,SKIDAWAY & 36th SB,,32.048161,-81.064682,,,,,,0
1187,SKI38OB,SKIDAWAY & 38th SB,,32.046276,-81.064214,,,,,,0
1188,SKI40OB,SKIDAWAY & 40th SB,,32.044445,-81.063735,,,,,,0
1189,JMBLNGP,JOHNNY MERCER & LYMAN EB,,32.03965,-81.019841,,,,,,0
1190,JMBMERR,JOHNNY MERCER & WHITEMARSH WAY EB,,32.037754,-81.015427,,,,,,0
1191,JMBHAM,JOHNNY MERCER & HAMMOCK EB,,32.036819,-81.013194,,,,,,0
1192,WHIJMB,WHITEMARSH ISL & JOHNNY MERCER NB,,32.036333,-81.009386,,,,,,0
1193,WHIMAP,WHITEMARSH & MAPMAKER NB,,32.040219,-81.009287,,,,,,0
1194,H80BP,HWY 80 & MAPMAKER EB,,32.040157,-80.99651,,,,,,0
1195,BRYSTOB,BRYAN WOODS & STONEBRIDGE SB,,32.035217,-80.991526,,,,,,0
1196,BRYMHOB,BRYAN WOODS & MARSH HARBOR SB,,32.030866,-80.994189,,,,,,0
1197,BRYJMOB,BRYAN WOODS & JOHNNY MERCER NB,,32.027648,-80.998894,,,,,,0
1198,JMBTROB,JOHNNY MERCER & TURNER ROCK EB,,32.022341,-80.995123,,,,,,0
1199,JMBWIR,JOHNNY MERCER & WILM ISLAND EB,,32.01458,-80.98591,,,,,,0
1200,JMBSID,JOHNNY MERCER & SEA ISLAND EB,GA-367 & UNNAMED,32.014137,-80.981933,,,,,,0
1201,JMBMAC,JOHNNY MERCER & SHIPWRECK EB,,32.016064,-80.97908,,,,,,0
1202,PENPOR,PENNWALLER & PORT ROYAL SB,,32.0137,-80.974861,,,,,,0
1203,PENDWR,PENN WALLER & DEERWOOD SB,,32.010288,-80.973323,,,,,,0
1204,PENOTR,PENN WALLER & OLD TOWNE SB,,32.00596,-80.971297,,,,,,0
1205,PENOAKS,PENN WALLER & TRAFFORD SB,,32.003724,-80.970258,,,,,,0
1206,PENWAL,PENN WALLER & WALTHOUR SB,,32.001614,-80.969229,,,,,,0
1207,WALCRI,WALTHOUR & CRISP EB,,32.003954,-80.966142,,,,,,0
1208,WALBWR,WALTHOUR & BOB WHITE EB,,32.007101,-80.962395,,,,,,0
1209,WALOML,WALTHOUR & OEMLER EB,,32.010194,-80.958786,,,,,,0
1210,WALPAC,WALTHOUR & PALMETTO COVE NB,,32.013237,-80.959749,,,,,,0
1211,WALCON,WALTHOUR & CONCORD NB,WALTHOUR RD & CONCORD RD,32.015221,-80.960586,,,,,,0
1212,JMBQUA,JOHNNY MERCER & QUARTERMAN WB,,32.022455,-80.96933,,,,,,0
1213,JMBFOR,JOHNNY MERCER & FORTILLA WB,,32.020304,-80.973034,,,,,,0
1214,JMBPEN,JOHNNY MERCER & PENN WALLER WB,JOHNNY MERCER BLVD & PENN WALLER RD,32.018324,-80.976429,,,,,,0
1215,JMSHIP,JOHNNY MERCER & SHIPWRECK WB,,32.016297,-80.978846,,,,,,0
1216,JMBVSC,JOHNNY MERCER & VILLAGE CTR WB,GA-367 & WILMINGTON VILLAGE WAY,32.01403,-80.983167,,,,,,0
1217,JMBBPG,JOHNNY MERCER & BP GAS STA EB,GA-367 & WILMINGTON ISLAND RD,32.014741,-80.98608,,,,,,0
1218,JMBTRIB,JOHNNY MERCER & TURNER ROCK WB,,32.022305,-80.995017,,,,,,0
1219,JMBWIB,JOHNNY MERCER &  WILMINTON ISL RD,GA-367 & BILLY SASSER RD,32.015361,-80.986919,,,,,,0
1220,BRYMAIB,BRYAN WOODS & MARSH HARBOUR NB,,32.030714,-80.994307,,,,,,0
1221,BRYSTIB,BRYAN WOODS & STONEBRIDGE NB,,32.03519,-80.991473,,,,,,0
1222,80WBPW,HWY 80 & MAPMAKER WB,ISLANDS EXPY & STONEBRIDGE DR,32.040489,-80.996585,,,,,,0
1223,WIBJMB,WHITEMARSH ISL & JOHNNY MERCER SB,,32.036494,-81.009333,,,,,,0
1226,SKIVINB,SKIDAWAY & VICTORY NB,,32.042022,-81.06365,,,,,,0
1227,SKI40IB,SKIDAWAY & 40th NB,,32.044526,-81.063693,,,,,,0
1229,SKI36IB,SKIDAWAY & 36th NB,,32.048089,-81.064629,,,,,,0
1230,SKICHE,SKIDAWAY & CHELSEA NB,SKIDAWAY RD & CHELSEA DR,32.050395,-81.065575,,,,,,0
1232,SKIDUIB,SKIDAWAY & DURANT NB,,32.053447,-81.067139,,,,,,0
1233,HENSKI,HENRY & SKIDAWAY WB,,32.055538,-81.068682,,,,,,0
1234,HENMCM,HENRY & MCCORMICK WB,,32.055879,-81.070023,,,,,,0
1235,HENBEE,HENRY & BEE WB,,32.05666,-81.073311,,,,,,0
1236,HENASH,HENRY & ASH WB,,32.057297,-81.075567,,,,,,0
1237,HENCED,HENRY & CEDAR WB,,32.057808,-81.077514,,,,,,0
1238,HENLIV,HENRY & LIVE OAK WB,,32.058347,-81.079482,,,,,,0
1239,HENHAR,HENRY & HARMON WB,,32.059441,-81.08375,,,,,,0
1240,HENPAU,HENRY & PAULSEN WB,,32.059854,-81.085261,,,,,,0
1241,HENATL,HENRY & ATLANTIC WB,,32.060554,-81.087676,,,,,,0
1242,EBRDUF,E BROAD & DUFFY NB,,32.06224,-81.090273,,,,,,0
1243,EBRPARK,E BROAD & PARK NB,,32.062842,-81.090039,,,,,,0
1244,EBRWAL,E BROAD & WALDBURG NB,E WALDBURG ST & E BROAD ST,32.063641,-81.089688,,,,,,0
1246,EBRHUN,E BROAD & HUNTINDON NB,,32.067204,-81.08838,,,,,,0
1247,EBRGOR,E BROAD & GORDON NB,,32.069205,-81.087646,,,,,,0
1248,EBRJON,E BROAD & JONES NB,,32.070587,-81.087136,,,,,,0
1249,EBRLIB,E BROAD & LIBERTY NB,,32.072562,-81.086402,,,,,,0
1250,OGLBUIB,OGLETHORPE & BULL WB,W OGLETHORPE AVE & BULL ST,32.077003,-81.092714,,,,,,0
1251,WHICMIB,WHITEMARSH & ISLANDS HIGH NB,,32.038432,-81.008172,,,,,,0
1252,MON52OB,MONTGOMERY & 52nd SB,MONTGOMERY ST & W 51ST ST,32.046961,-81.108612,,,,,,0
1255,WLA,WESTLAKE APARTMENTS,ORIOLE RD & LOUIS MILL BLVD,32.037854,-81.141874,,,,,,0
1258,MLK31IB,MLK & 31st NB,MARTIN LUTHER KING JR BLVD & W 31ST ST,32.063009,-81.103671,,,,,,0
1259,MLK31OB,MLK & 31st SB,MARTIN LUTHER KING JR BLVD & W ANDERSON ST,32.063252,-81.103799,,,,,,0
1260,MLK33OB,MLK & 33rd SB,,32.061672,-81.104384,,,,,,0
1265,VILLAND,VILLAGE & THE LANDINGS,BANK ST,31.940802,-81.0509,,,,,,0
1267,MONWANB,MONTGOMERY CROSS & WATERS WB,,31.994072,-81.105218,,,,,,0
1268,WATHIOB,WATERS & HIGHLAND SB,,32.005014,-81.101575,,,,,,0
1269,WATCHOB,WATERS & CHRISTOPHER SB,,32.00233,-81.102552,,,,,,0
1270,WATMTOB,WATERS & MALL TERRACE SB,,32.001001,-81.103041,,,,,,0
1296,DIASPIB,DIAMOND CAUSEWAY & SKIDAWAY ISL PARK WB,,31.940013,-81.056276,,,,,,0
1297,DIAPPIB,DIAMOND CAUSEWAY & PINPOINT WB,,31.953944,-81.088952,,,,,,0
1298,FERBEIB,FERGUSON & BETHESDA NB,,31.95949,-81.096797,,,,,,0
1299,FERRIB,FERGUSON & RESIDENCE 9503 NB,,31.964796,-81.092111,,,,,,0
1300,FERFCIB,FERGUSON & FORREST CITY CLUB NB,,31.970173,-81.087499,,,,,,0
1301,FERWIIB,FERGUSON & WINTERBERRY NB,,31.975667,-81.082781,,,,,,0
1302,FERREIB,FERGUSON & REMINGTON NB,,31.98099,-81.078263,,,,,,0
1303,FERBCIB,FERGUSON & BEECHWOOD NB,,31.982695,-81.076764,,,,,,0
1304,SKIFENB,SKIDAWAY & FERGUSON NB,,31.986286,-81.074458,,,,,,0
1305,SKINP,SKIDAWAY & NORWOOD PLAZA NB,,31.988045,-81.075212,,,,,,0
1306,MONLMIB,MONTGOMERY CROSS & LAKE MAYER WB,,31.99027,-81.087067,,,,,,0
1307,MONSMIB,MONTGOMERY CROSS & SALLIE MOOD WB,SALLIE MOOD DR & E MONTGOMERY CROSS RD,31.990422,-81.090416,,,,,,0
1308,MONKDIB,MONTGOMERY CROSS & KENT WB,,31.990736,-81.091937,,,,,,0
1309,MONROIB,MONTGOMERY CROSS & ROYAL OAK WB,,31.991749,-81.096105,,,,,,0
1313,WATSWIB,WATERS & SHERWOOD NB,,31.99698,-81.104432,,,,,,0
1314,WATCLIB,WATERS & CORINTH NB,,31.998838,-81.10372,,,,,,0
1315,WATPBIB,WATERS & 7805 NB,,32.000912,-81.102945,,,,,,0
1316,WATCHIB,WATERS & CHRISTOPHER NB,,32.002294,-81.102467,,,,,,0
1318,MLK35O,MLK & 35th SB,MARTIN LUTHER KING JR BLVD & W 35TH ST,32.060308,-81.104841,,,,,,0
1319,MLK37OB,MLK & 37th SB,MARTIN LUTHER KING JR BLVD & W 37TH ST,32.058162,-81.10567,,,,,,0
1320,MLK39OB,MLK & 39th SB,,32.056924,-81.106052,,,,,,0
1323,MLK45OB,MLK & 45th SB,W 45TH ST & MARTIN LUTHER KING JR BLVD,32.052472,-81.1077,,,,,,0
1325,MLKAMOB,MLK & AMARANTH SB,MARTIN LUTHER KING JR BLVD & ACACIA ST,32.049196,-81.108879,,,,,,0
1326,52FLOB,52nd & FLORANCE WB,W 52ND ST & FLORANCE ST,32.048046,-81.11305,,,,,,0
1327,52STOB,52nd & STEVENS WB,,32.048727,-81.115582,,,,,,0
1328,52HOPOB,52nd & HOPKINS WB,,32.049076,-81.117061,,,,,,0
1329,52RSOB,52nd & ROSS WB,,32.050115,-81.12235,,,,,,0
1330,52ROCKOB,52nd & ROCKDALE WB,MILLS B LANE BLVD & ROCKDALE ST,32.051619,-81.130033,,,,,,0
1331,52WOROB,52nd & WORTH WB,MILLS B LANE BLVD & ROCKDALE ST,32.051968,-81.131821,,,,,,0
1335,OGECHAT,OGEECHEE & CHATHAM PKWY NB,US-17 & CHATHAM PKY,32.048508,-81.164759,,,,,,0
1342,LMBBEV,LOUIS MILL & BEVERLY EB,,32.034731,-81.154137,,,,,,0
1343,LMBACL,LOUIS MILL & ACL EB,,32.033254,-81.148785,,,,,,0
1344,ACLFEN,ACL & FENWICK NB,,32.035211,-81.147914,,,,,,0
1346,WLAPTO,WESTLAKE & PEACHTREE EB,,32.036721,-81.14499,,,,,,0
1348,LIBTUOB,LIBERTY PKWY & TUSKEEGEE SB,LIBERTY PKY & MITCHELL ST,32.050466,-81.137182,,,,,,0
1350,LIBPEOB,LIBERTY PKWY & PENDELTON SB,LIBERTY PKY & PENDLETON ST,32.047854,-81.138063,,,,,,0
1351,LIBSTOB,LIBERTY PKWY & STUYVESANT SB,,32.046283,-81.138541,,,,,,0
1353,LIBVAOB,LIBERTY PKWY & VASSAR SB,,32.043563,-81.139485,,,,,,0
1354,LIBTOOB,LIBERTY PKWY & TOOMER SB,,32.041966,-81.140058,,,,,,0
1355,LIBSTAL,LIBERTY PKWY & STALEY SB,,32.040628,-81.140483,,,,,,0
1356,WLAPTIB,WESTLAKE & PEACHTREE WB,,32.036748,-81.144777,,,,,,0
1357,WLAACLIB,WESTLAKE & ACL WB,,32.037223,-81.146661,,,,,,0
1358,LIBSTIB,LIBERTY PKWY & STALEY NB,,32.040843,-81.140355,,,,,,0
1360,LIBVAIB,LIBERTY PKWY & VASSAR NB,,32.043635,-81.139421,,,,,,0
1362,LIBSYIB,LIBERTY PKWY & STUYVESANT NB,,32.046364,-81.138477,,,,,,0
1363,LIBPEIB,LIBERTY PKWY & PENDLETON NB,,32.047881,-81.137946,,,,,,0
1365,LIBTUIB,LIBERTY PKWY & TUSKEEGEE NB,,32.050565,-81.137033,,,,,,0
1366,LIBFIOB,LIBERTY PKWY & FITZGERALD SB,FITZGERALD ST & COLUMBIA AVE,32.051974,-81.136673,,,,,,0
1367,LIBFIB,LIBERTY PKWY & FITZGERALD NB,,32.051777,-81.13663,,,,,,0
1369,52WORIB,52nd & WORTH EB,MILLS B LANE BLVD & ROCKDALE ST,32.051753,-81.131587,,,,,,0
1370,ANDPRI,ANDERSON & PRICE EB,,32.061073,-81.09288,,,,,,0
1371,52RDIB,52nd & ROCKDALE EB,,32.051547,-81.13015,,,,,,0
1372,52ROSIB,52nd & ROSS EB,,32.050106,-81.122488,,,,,,0
1373,52HOIB,52nd & HOPKINS EB,,32.049067,-81.117178,,,,,,0
1374,RVNH,RIVERVIEW NURSING HOME,,32.001777,-81.06358,,,,,,0
1375,LARHOP,LA ROCHE & HOPECREST SB,LA ROCHE AVE & HOPECREST AVE,31.988789,-81.055204,,,,,,0
1376,52STVIB,52nd & STEVENS EB,STEVENS ST & W 52ND ST,32.048682,-81.115614,,,,,,0
1377,52FLOIB,52nd & FLORANCE EB,W 52ND ST & FLORANCE ST,32.04801,-81.11306,,,,,,0
1378,MONWA,MONTGOMERY CROSS & WATERS 2 WB,,31.994296,-81.106153,,,,,,0
1380,MLKAMIB,MLK & AMARANTH NB,MARTIN LUTHER KING JR BLVD & ACACIA ST,32.048971,-81.108826,,,,,,0
1381,MLKORIB,MLK & ORCHARD NB,,32.050632,-81.108156,,,,,,0
1382,EBRGWN,E BROAD & GWINNETT NB,,32.065543,-81.089018,,,,,,0
1383,MLK45IB,MLK & 45th NB,,32.052346,-81.107561,,,,,,0
1385,MLKVIIB,MLK & VICTORY NB,,32.053773,-81.107019,,,,,,0
1387,MLK39IB,MLK & 39th NB,,32.056771,-81.105946,,,,,,0
1388,SKIVCIOB,SKIDAWAY & VICTORY SB,,32.041654,-81.063895,,,,,,0
1389,MLK37IB,MLK & 37th NB,,32.058414,-81.10534,,,,,,0
1390,MLK35IB,MLK & 35th NB,,32.06011,-81.104734,,,,,,0
1391,MLK33IB,MLK & 33rd NB,,32.06169,-81.104171,,,,,,0
1392,MLKANIB,MLK & ANDERSON NB,MARTIN LUTHER KING JR BLVD & W 31ST ST,32.063673,-81.103448,,,,,,0
1393,MLKPKIB,MLK & PARK NB,,32.066205,-81.102523,,,,,,0
1394,SKIROOB,SKIDAWAY & ROWLAND SB,,32.04055,-81.064533,,,,,,0
1396,SKI49OB,SKIDAWAY & 49th SB,,32.037193,-81.066353,,,,,,0
1397,SKI51OB,SKIDAWAY & 51st SB,,32.035937,-81.067023,,,,,,0
1398,SKISSOB,SKIDAWAY & SUNSET SB,SKIDAWAY RD & SUNSET BLVD,32.034402,-81.067853,,,,,,0
1399,SKIFEOB,SKIDAWAY & FERNWOOD SB,SKIDAWAY RD & FERNWOOD DR,32.031773,-81.068747,,,,,,0
1400,SKIBBOB,SKIDAWAY & BAYBERRY SB,,32.029906,-81.069396,,,,,,0
1401,SKIPTOB,SKIDAWAY & PINETREE SB,SKIDAWAY RD & PINETREE RD,32.027213,-81.070906,,,,,,0
1402,SKIRLOB,SKIDAWAY & RANCHLAND SB,SKIDAWAY RD & RANCHLAND DR,32.024961,-81.072129,,,,,,0
1403,SKIWZOB,SKIDAWAY & WALTZ SB,SKIDAWAY RD & GLYNNWOOD DR,32.023408,-81.072991,,,,,,0
1404,SKITLOB,SKIDAWAY & TIMBERLINE SB,SKIDAWAY RD & ST JOHNS AVE,32.021918,-81.073789,,,,,,0
1405,DERSKEB,DERENNE & SKIDAWAY 2 EB,,32.019109,-81.074331,,,,,,0
1407,NORSFOB,NORWOOD & SS FIRE DEPT NB,,31.987094,-81.072661,,,,,,0
1409,NORLEOB,NORWOOD & LESTER NB,,31.990756,-81.068589,,,,,,0
1410,NORNCOB,NORWOOD & NORWOOD COURT NB,,31.992676,-81.066388,,,,,,0
1414,LARCOOB,LA ROCHE &  CORNUS SB,,31.986123,-81.054524,,,,,,0
1415,CORCCOB,CORNUS & CORNUS COURT SB,,31.985531,-81.056002,,,,,,0
1416,CORHCOB,CORNUS & HERB CREEK SB,,31.983772,-81.05782,,,,,,0
1417,PARCEOB,PARKERSBURG & CENTRAL SB,,31.981043,-81.06018,,,,,,0
1418,PARROOB,PARKERSBURG & ROSE WB,,31.980532,-81.061445,,,,,,0
1419,PARIHOB,PARKERSBURG & ISLE OF HOPE SCHOOL WB,,31.97932,-81.064443,,,,,,0
1421,SKIPAOB,SKIDAWAY & PAXTON WB,,31.979509,-81.06641,,,,,,0
1422,SKIWOOB,SKIDAWAY & WORMSLOE WB,,31.980748,-81.069153,,,,,,0
1423,SKI@RIOB,SKIDAWAY & RIDGEWOOD WB,,31.984428,-81.072927,,,,,,0
1424,SKIMONT,SKIDAWAY & MONTGOMERY CROSS NB,,31.990738,-81.07669,,,,,,0
1425,SALHDOB,SALLIE MOOD & HEALTH DEPT SB,,32.003499,-81.090632,,,,,,0
1426,SALGW,SALLIE MOOD & GOODWILL SB,,32.000142,-81.090631,,,,,,0
1429,SALSUOB,SALLIE MOOD & SULGRAVE SB,SALLIE MOOD DR & FOXHALL RD,31.994093,-81.090555,,,,,,0
1430,SALMCOB,SALLIE MOOD & MONTGOMERY CROSS SB,SALLIE MOOD DR & RAMP,31.990925,-81.090576,,,,,,0
1431,BROMONT,BROUGHTON & MONTGOMERY EB,,32.08008,-81.096355,,,,,,0
1433,MONLAOB,MONTGOMERY CROSS & LABERTA WB,,31.99235,-81.098423,,,,,,0
1437,MONHUOB,MONTGOMERY CROSS & HURST WB,,31.995389,-81.110683,,,,,,0
1438,MONAEOB,MONTGOMERY CROSS & AEGEAN WB,,31.995802,-81.11247,,,,,,0
1439,MONBROB,MONTGOMERY CROSS & BRUCE WB,,31.996169,-81.114161,,,,,,0
1441,EISTAG,EISENHOWER & TAG OFFICE EB,,32.006351,-81.100065,,,,,,0
1442,EISSWIB,EISENHOWER & SEAWRIGHT EB,,32.005392,-81.096417,,,,,,0
1443,EIS1501,EISENHOWER & 1501 EISENHOWER EB,,32.004773,-81.094099,,,,,,0
1444,EISSMOOD,EISENHOWER & SALLIE MOOD 2 EB,,32.003571,-81.089739,,,,,,0
1445,EISGRIB,EISENHOWER & GA REGIONAL WB,,32.00227,-81.084922,,,,,,0
1446,EISVAROB,EISENHOWER & TRUMAN EB,,32.00061,-81.079222,,,,,,0
1447,BEAHIIB,BEAUMONT & HIALEAH EB,,31.99965,-81.07583,,,,,,0
1448,BEAHFIB,BEAUMONT & HOWARD FOSS EB,HOWARD FOSS DR & BEAUMONT DR,31.999103,-81.073979,,,,,,0
1449,NOTRHIB,NOTTINGHAM & ROBIN HOOD EB,,31.9993,-81.071353,,,,,,0
1452,NOTLAIB,NOTTINGHAM & LAROCHE EB,NOTTINGHAM DR & LAROCHE AVE,32.001248,-81.063878,,,,,,0
1453,LARMAJE,LAROCHE & MAJESTIC OAKS NB,,32.007073,-81.065398,,,,,,0
1454,LAR5616,LAROCHE & RESIDENCE 5616 NB,,32.011955,-81.06494,,,,,,0
1455,LARJAIB,LAROCHE & JASMINE NB,,32.01498,-81.065908,,,,,,0
1456,DERLAIB,DERENNE & LAROCHE WB,,32.01726,-81.067109,,,,,,0
1458,DEREMIB,DERENNE & EMORY WB,,32.018166,-81.07063,,,,,,0
1459,DERBAIB,DERENNE & BARRY WB,,32.018552,-81.072119,,,,,,0
1460,DER&SKIB,DERENNE & SKIDAWAY WB,,32.019172,-81.074384,,,,,,0
1461,SKISJIB,SKIDAWAY & ST JOHNS NB,,32.021837,-81.073735,,,,,,0
1462,SKIGLIB,SKIDAWAY & GLYNNWOOD NB,,32.023148,-81.073033,,,,,,0
1463,SKIBBIB,SKIDAWAY & RANCHLAND NB,,32.025077,-81.07197,,,,,,0
1464,SKILAIB,SKIDAWAY & LAROCHE NB,,32.027034,-81.070938,,,,,,0
1465,SKIPWIB,SKIDAWAY & PARKWOOD NB,,32.029439,-81.069598,,,,,,0
1466,SKIFWIB,SKIDAWAY & FERNWOOD NB,,32.032186,-81.068555,,,,,,0
1467,SKISSIB,SKIDAWAY & SUNSET NB,,32.0339,-81.067991,,,,,,0
1468,SKIENIB,SKIDAWAY & 51st NB,,32.035883,-81.067013,,,,,,0
1469,SKISHIB,SKIDAWAY & SHELL NB,,32.037732,-81.066034,,,,,,0
1470,SKICLIB,SKIDAWAY & COLORADO NB,,32.038701,-81.065502,,,,,,0
1471,SKIROIB,SKIDAWAY & ROWLAND NB,,32.03985,-81.064895,,,,,,0
1472,SALPUBW,SALLIE MOOD & PUBLIC WORKS SB,,31.996902,-81.09062,,,,,,0
1473,GWIMBW,GWINNETT & MORRIS BROWN WB,W GWINNETT ST & MARTIN LUTHER KING JR BLVD,32.068861,-81.102301,,,,,,0
1474,AUDCL,AUDUBON & CLOVERDALE SB,,32.066617,-81.127979,,,,,,0
1475,CARWIN,CARROLL & WINBURN SB,CARROLL ST & WINBURN ST,32.071823,-81.12561,,,,,,0
1476,GWIMBE,GWINNETT & MORRIS BROWN EB,W GWINNETT ST & MARTIN LUTHER KING JR BLVD,32.068699,-81.102354,,,,,,0
1477,MLKGAOB,MLK & GASTON SB,,32.071751,-81.100525,,,,,,0
1478,GWIMAOB,GWINNETT & MAY WB,W GWINNETT ST & MAY ST,32.069462,-81.104749,,,,,,0
1481,STISPOB,STILES & SPRINGFIELD SB,,32.070759,-81.114956,,,,,,0
1482,STIFEOB,STILES & BEL AIRE SB,,32.061675,-81.121559,,,,,,0
1483,STIMCOB,STILES & MCCARTHY SB,,32.069404,-81.115902,,,,,,0
1484,CLOELOB,CLOVERDALE & ELEANOR WB,,32.064673,-81.120167,,,,,,0
1485,AUDELOB,AUDUBON & ELEANOR WB,,32.065507,-81.119837,,,,,,0
1486,AUDROB,AUDUBON & RESIDENCE 1420 WB,,32.066027,-81.122009,,,,,,0
1487,AUDCYOB,AUDUBON & CYNTHIA WB,,32.066457,-81.123797,,,,,,0
1488,CLOVCYN,CLOVERDALE & CYNTHIA EB,,32.065658,-81.124318,,,,,,0
1490,CLO1517,CLOVERDALE & RESIDENCE 1517 EB,,32.066195,-81.126649,,,,,,0
1493,CLO1401,CLOVERDALE & RESIDENCE 1401 EB,,32.064861,-81.121114,,,,,,0
1494,STIHE,STILES & HEARNS NB,,32.068722,-81.116306,,,,,,0
1495,STIFENB,STILES & BEL AIRE NB,,32.061549,-81.121431,,,,,,0
1496,STILGWI,STILES & GWINNETT NB,,32.071352,-81.114456,,,,,,0
1497,GWIHAWB,GWINNETT & HASTINGS WB,,32.072258,-81.115967,,,,,,0
1499,GWICARWB,GWINNETT & CARTER WB,W GWINNETT ST & BOWDEN ST,32.073101,-81.118086,,,,,,0
1500,GWINELWB,GWINNETT & NELSON WB,W GWINNETT ST & NELSON ST,32.073566,-81.1198,,,,,,0
1501,GWIBARWB,GWINNETT & BARTON WB,W GWINNETT ST & LYNAH ST,32.073997,-81.121322,,,,,,0
1504,CARCHAM,CARROLL & CHAMBERS SB,CARROLL ST & W GWINNETT ST,32.073331,-81.125036,,,,,,0
1506,WINCARV,WINBURN & CARVER EB,WINBURN ST & CARVER ST,32.071132,-81.124183,,,,,,0
1508,WINLYNA,WINBURN & LYNAH EB,WINBURN ST & LYNAH ST,32.070693,-81.122671,,,,,,0
1511,WINCROS,WINBURN & CROSBY EB,WINBURN ST & CROSBY ST,32.070057,-81.120362,,,,,,0
1512,CROSCHA,CROSBY & CHANDLER NB,CROSBY ST & CHANDLER ST,32.071592,-81.119564,,,,,,0
1513,CROSGWI,CROSBY & GWINNETT NB,CROSBY ST & W GWINNETT ST,32.073217,-81.119054,,,,,,0
1514,GWINCAR,GWINNETT & CARTER EB,,32.073082,-81.118373,,,,,,0
1516,GWSTILEB,GWINNETT & STILES EB,W GWINNETT ST & HASTINGS ST,32.071899,-81.11468,,,,,,0
1517,GWICLEB,GWINNETT & CITY LOT EB,,32.071604,-81.113647,,,,,,0
1519,GWIMAEB,GWINNETT & MAY EB,,32.069444,-81.105206,,,,,,0
1521,WLNLEB,W LATHROP & N LATHROP NB,,32.098838,-81.119698,,,,,,0
1523,NLAGSEB,N LATHROP & COLONIAL EB,N LATHROP AVE & W LATHROP AVE,32.095179,-81.114074,,,,,,0
1526,CAROBA,CAROLAN & BAY SB,CAROLAN ST & W BAY ST,32.088043,-81.116189,,,,,,0
1527,MEMHOSP,MEMORIAL HOSPITAL,,32.031439,-81.088862,,,,,,0
1528,MABWB,MALL & WATERS WB,,32.000049,-81.104688,,,,,,0
1530,MBLDSOC,MALL BLVD & SOUTH UNIV EB,,32.000597,-81.105476,,,,,,0
1531,WATGOB,WATERS & GWINNETT SB,WATERS AVE & E GWINNETT ST,32.063148,-81.080111,,,,,,0
1533,WATPAOB,WATERS & PARK SB,WATERS AVE & E DUFFY ST,32.060204,-81.081089,,,,,,0
1534,WATHEOB,WATERS & HENRY SB,,32.059074,-81.081504,,,,,,0
1535,WATANOB,WATERS & ANDERSON SB,,32.058194,-81.08177,,,,,,0
1536,WAT31LO,WATERS & 31st SB,E 31ST LN & OTT ST,32.057027,-81.082217,,,,,,0
1538,WAT35OB,WATERS & 35th SB,,32.054407,-81.083132,,,,,,0
1541,WAT40OB,WATERS & 40th SB,,32.050242,-81.084621,,,,,,0
1542,WATVIOB,WATERS & VICTORY SB,,32.048627,-81.085153,,,,,,0
1543,WAT45OB,WATERS & 45th SB,,32.046715,-81.085844,,,,,,0
1544,WATWAOB,WATERS & WASHINGTON SB,,32.045324,-81.086344,,,,,,0
1545,WAT49OB,WATERS & 49th SB,,32.043753,-81.086897,,,,,,0
1546,WAT52OB,WATERS & 52nd SB,,32.041725,-81.087673,,,,,,0
1548,WAT55OB,WATERS & 55th SB,,32.039418,-81.088928,,,,,,0
1549,WAT58OB,WATERS & 58th SB,WATERS AVE & E 58TH ST,32.036761,-81.090119,,,,,,0
1550,WATCOOB,WATERS & COLUMBUS SB,,32.035828,-81.090352,,,,,,0
1552,WATWIOB,WATERS & WINSTON SB,,32.032875,-81.091469,,,,,,0
1553,WATSCOB,WATERS & MEDICAL ARTS SHOPPING CTR SB,,32.031304,-81.092,,,,,,0
1554,WAT65OB,WATERS & 65th SB,,32.029958,-81.0925,,,,,,0
1555,WAT68OB,WATERS & 68th SB,,32.028315,-81.093191,,,,,,0
1556,WAT71OB,WATERS & 71st SB,,32.026305,-81.093977,,,,,,0
1557,WATALOB,WATERS & ALTHEA SB,,32.021664,-81.095933,,,,,,0
1558,WATFLOB,WATERS & FAITH LUTHERAN CHURCH SB,,32.019313,-81.096847,,,,,,0
1559,WATSTOB,WATERS & STUART SB,,32.015202,-81.09809,,,,,,0
1560,WATJAOB,WATERS & JACKSON SB,,32.013272,-81.098717,,,,,,0
1561,WATCNOB,WATERS & CORNELL SB,,32.011898,-81.099174,,,,,,0
1562,WATPHOB,WATERS & STEPHENSON SB,,32.009098,-81.100119,,,,,,0
1563,WATEIO,WATERS & EISENHOWER SB,,32.007141,-81.100852,,,,,,0
1565,MABMCOB,MALL BLVD & MALL COURT WB,,32.001126,-81.107634,,,,,,0
1566,MABPB,MALL BLVD & OGLETHORPE PROFESSIONAL WB,,32.001708,-81.110686,,,,,,0
1569,MABOPIB,MALL BLVD & OGLETHORPE OFFICE PARK EB,,32.001834,-81.110974,,,,,,0
1571,MABMCIB,MALL BLVD & MALL COURT EB,,32.001018,-81.107294,,,,,,0
1573,WATEISIB,WATERS & EISENHOWER NB,,32.005849,-81.10116,,,,,,0
1574,WATESIB,WATERS & EISENHOWER SHOPPING PLAZA NB,,32.007437,-81.100608,,,,,,0
1575,WATSTIB,WATERS & STEPHENSON NB,,32.009188,-81.100045,,,,,,0
1576,WATMOSIB,WATERS & MOSBY NB,,32.010929,-81.099461,,,,,,0
1578,WATJAIB,WATERS & JACKSON NB,,32.013003,-81.098781,,,,,,0
1579,WATSUIB,WATERS & STUART NB,,32.014573,-81.098239,,,,,,0
1581,WATBAPK,WATERS & BACON PARK NB,,32.019438,-81.0964,,,,,,0
1582,WATALIB,WATERS & ALTHEA NB,,32.021566,-81.095603,,,,,,0
1584,WAT71IB,WATERS & 71st NB,,32.025246,-81.094328,,,,,,0
1585,WAT67IB,WATERS & 67th NB,,32.028118,-81.093244,,,,,,0
1587,WAT65IB,WATERS & 65th NB,,32.029599,-81.092595,,,,,,0
1588,WATMRIB,WATERS & EMERGENCY ROOM ENTRANCE NB,WATERS AVE & E 63RD ST,32.031053,-81.092011,,,,,,0
1589,WATWIIB,WATERS & WINSTON NB,,32.032848,-81.091426,,,,,,0
1591,WAT60IB,WATERS & 60th NB,,32.034688,-81.090724,,,,,,0
1592,WAT57IB,WATERS & 57th NB,,32.037228,-81.089842,,,,,,0
1593,WAT55IB,WATERS & 55th NB,,32.039149,-81.089013,,,,,,0
1594,WAT54IB,WATERS & 54th NB,,32.040109,-81.088513,,,,,,0
1595,WAT50IB,WATERS & 50th NB,,32.043529,-81.086939,,,,,,0
1597,WATWAIB,WATERS & WASHINGTON NB,,32.044902,-81.086439,,,,,,0
1598,WAT45IB,WATERS & 45th NB,,32.046616,-81.085833,,,,,,0
1600,WAT42IB,WATERS & 42nd NB,,32.048968,-81.085004,,,,,,0
1602,WAT39IB,WATERS & 39th NB,,32.050781,-81.084387,,,,,,0
1604,WAT35IB,WATERS & 35th NB,,32.054353,-81.083121,,,,,,0
1605,WAT32IB,WATERS & 32nd NB,,32.056722,-81.082281,,,,,,0
1607,WATANIB,WATERS & ANDERSON NB,,32.057925,-81.081834,,,,,,0
1608,WATHEIB,WATERS & HENRY NB,,32.05875,-81.081568,,,,,,0
1609,WATPAIB,WATERS & PARK NB,,32.060177,-81.081047,,,,,,0
1611,WATGWIB,WATERS & GWINNETT NB,,32.062933,-81.080068,,,,,,0
1613,WATNSOB,WATERS & MOSBY SB,,32.011216,-81.099418,,,,,,0
1614,MABSHM,MALL BLVD & WEST OF HODGSON MEMORIAL WB,,32.00361,-81.11291,,,,,,0
1615,CATGAIB,CAT CENTRAL,,32.063453,-81.081686,,,,,,0
1616,CATGAROB,CAT CENTRAL,,32.063166,-81.08076,,,,,,0
1617,PRIOGOB,PRICE & OGLETHORPE SB,,32.075218,-81.087509,,,,,,0
1618,PRILIOB,PRICE & LIBERTY SB,,32.073396,-81.088211,,,,,,0
1619,PRIMAOB,PRICE & MACON SB,,32.07222,-81.088658,,,,,,0
1620,GWIPREB,GWINNETT & PRICE EB,,32.065785,-81.090753,,,,,,0
1621,GWIEBEB,GWINNETT & E BROAD EB,,32.065436,-81.089423,,,,,,0
1622,GWIATEB,GWINNETT & ATLANTIC EB,,32.064655,-81.08639,,,,,,0
1623,GWIPAEB,GWINNETT & PAULSEN EB,,32.063973,-81.083931,,,,,,0
1624,GWIHMEB,GWINNETT & HARMON EB,,32.063633,-81.08259,,,,,,0
1625,GWIWAEB,GWINNETT & WATERS EB,,32.063005,-81.080089,,,,,,0
1627,MONBRIB,MONTGOMERY CROSS & BRUCE EB,,31.99616,-81.114288,,,,,,0
1628,MONHUIB,MONTGOMERY CROSS & HURST EB,,31.995291,-81.110503,,,,,,0
1629,MONCLIB,MONTGOMERY CROSS & CLARK EB,,31.994833,-81.108663,,,,,,0
1630,GWIPAIB,GWINNETT & PAULSEN WB,,32.063973,-81.08374,,,,,,0
1631,GWIALIB,GWINNETT & ATLANTIC WB,,32.064548,-81.085889,,,,,,0
1642,SKIBAOB,SKIDAWAY & BRENTWOOD APTS SB,,31.99256,-81.077711,,,,,,0
1643,SKIMOOB,SKIDAWAY & MONTGOMERY CROSS SB,,31.990154,-81.076457,,,,,,0
1650,FERDC,FERGUSON & DIAMOND CAUSEWAY NB,,31.958403,-81.098167,,,,,,0
1651,HARJEF,HARRIS & JEFFERSON WB,,32.074731,-81.09729,,,,,,0
1652,YRKBAR,YORK & BARNARD EB,,32.078277,-81.094747,,,,,,0
1653,YRKBUL,YORK & BULL EB,,32.077667,-81.092512,,,,,,0
1654,BRYBUL,BRYAN & BULL WB,,32.080341,-81.091885,,,,,,0
1655,BRYJEF,BRYAN & JEFFERSON WB,,32.081131,-81.094812,,,,,,0
1657,EISSMEB,EISENHOWER & SALLIE MOOD EB,,32.003822,-81.090685,,,,,,0
1666,OGLEJEFF,OGLETHORPE & JEFFERSON EB,W OGLETHORPE AVE & JEFFERSON ST,32.077604,-81.095822,,,,,,0
1670,BRYABER,BRYAN & ABERCORN WB,ABERCORN ST & E BAY LN,32.079642,-81.089043,,,,,,0
1672,YRKJEFF,YORK & JEFFERSON EB,,32.078564,-81.095876,,,,,,0
1684,WGRL,WAVING GIRL,,32.079356,-81.081666,,,,,,0
1686,LIBDESO,LIBERTY & BULL EB,,32.074813,-81.09415,,,,,,0
1710,EBJUL,E BROAD & JULIAN NB,,32.077973,-81.084285,,,,,,0
1726,STICATH,STILES & CATHY SB,,32.065957,-81.118327,,,,,,0
1727,STICAIB,STILES & CATHY NB,,32.065391,-81.118699,,,,,,0
1742,H21SMITH,HWY 21 & SMITH SB,,32.117824,-81.166405,,,,,,0
1743,H21WHEAT,HWY 21 & WHEATHILL SB,,32.108516,-81.156896,,,,,,0
1748,EISDOUG,EISENHOWER & DOUGLAS EB,EISENHOWER DR & HABERSHAM ST,32.009615,-81.112615,,,,,,0
1752,TELMUS,BARNARD & PRESIDENT SB,W PRESIDENT ST & JEFFERSON ST,32.078627,-81.09496,,,,,,0
1755,ELCMKT,ELLIS SQ & CITY MARKET,UNNAMED,32.080853,-81.093918,,,,,,0
1771,SMN,SAVANNAH MORNING NEWS,POLICE MEMORIAL DR & POLICE MEMORIAL DR,32.058632,-81.165015,,,,,,0
1774,MONWATEB,MONTGOMERY CROSS & WATERS EB,,31.993991,-81.10526,,,,,,0
1777,WATWALIB,WATERS & WALDBURG NB,,32.061721,-81.080472,,,,,,0
1782,EBPEIB,E BROAD & PERRY NB,,32.073477,-81.086061,,,,,,0
1791,ANDOGEIB,W ANDERSON & OGEECHEE EB,,32.064454,-81.105864,,,,,,0
1792,PBO,PROBATION OFFICE,SOUTHERN OAKS CT & SOUTHERN BLVD,32.061239,-81.159091,,,,,,0
1793,WA/SHER,WATERS & SHERWOOD NB,SHERWOOD RD & WATERS AVE,31.997249,-81.104336,,,,,,0
1794,ST/RTRE,STEPHENSON & ROUNDTREE WB,,32.011224,-81.104002,,,,,,0
1795,WASHAN,WATERS & SHANNON NB,,31.995274,-81.10508,,,,,,0
1800,GAROK2,GARRARD & BRANDLEWOOD NB,GARRARD AVE & UNNAMED,32.042035,-81.156804,,,,,,0
1802,WBJACK,WHITE BLUFF & JACKSON NB,,32.017701,-81.114608,,,,,,0
1803,MLK41 IB,MLK & 41st NB,,32.055156,-81.106531,,,,,,0
1804,MLK41OB,MLK & 41st SB,W 41ST ST & BURROUGHS ST,32.055165,-81.106775,,,,,,0
1805,ABTIBIB,ABERCORN & TIBET NB,,31.98969,-81.13052,,,,,,0
1807,GEOB,GEORGIA & BONAVENTURE SB,,32.047236,-81.057862,,,,,,0
1811,KINGIB,KING GEORGE & VILLAGE GREEN,,31.99033,-81.20976,,,,,,0
1813,SECORR,SOUTHEAST CORRECTIONS,SOUTHERN BLVD & SOUTHERN BLVD,32.063819,-81.153028,,,,,,0
1814,KRENR,KRENSON & RESIDENCE 2119 EB,,32.093183,-81.123005,,,,,,0
1815,MONKENT,MONTGOMERY CROSS & KENT WB,,31.990745,-81.092043,,,,,,0
1819,WMFUL,WALMART & FULTON WB,FULTON RD,31.979805,-81.17261,,,,,,0
1822,DRYHUNT,DRAYTON&HUNTINGTON,,32.069204,-81.094383,,,,,,0
1823,ABCBRN,ABERCORN & BROUGHTON NB,,32.078224,-81.089713,,,,,,0
1825,ABVICO,ABERCORN & VICTORY SB,,32.05207,-81.099571,,,,,,0
1843,STACOR,STALEY & CORDELL WB,,32.035012,-81.119075,,,,,,0
1844,DISMAS,DISMAS CHARITIES,LYNES AVE,32.077167,-81.134681,,,,,,0
1845,BRAM,BRAMPTON & MAIN WB,GA-21-SPUR & BRAMPTON RD,32.107832,-81.147589,,,,,,0
1848,ROS,ROSE OF SHARON WB,E TAYLOR ST & ABERCORN ST,32.070865,-81.091521,,,,,,0
1849,RVNHLV,RIVERVIEW NURSING HOME,,32.001795,-81.063516,,,,,,0
1850,WCT,WILLIAMS COURT,,32.057609,-81.096135,,,,,,0
1853,HENBUL,HENRY & BULL WB,,32.063217,-81.097733,,,,,,0
1854,ACMC,ACL & MCLEOD NB,,32.036576,-81.147394,,,,,,0
1856,ML,MONTGOMERY LANDINGS,W 57TH ST & SOUTHERN BLVD,32.044186,-81.114314,,,,,,0
1857,KINFRAZ,KING FRAZIER STUDENT CENTER,,32.022159,-81.057026,,,,,,0
1862,JMVIERA,JOHNNY MERCER & VIERA APTS,GA-367 & ISLAND TREE APARTMENTS,32.039838,-81.019767,,,,,,0
1869,NSC,SSU STUDENT UNION,,32.023219,-81.06378,,,,,,0
1871,UNIVIL,UNIVERSITY VILLAGE,,32.026154,-81.064588,,,,,,0
1873,MORHAL,MORGAN HALL WB,,32.02364,-81.057536,,,,,,0
1874,STHOM,S. THOMPKINS WB,,32.023201,-81.05994,,,,,,0
1875,TIGESTDM,TIGER STADIUM,,32.026325,-81.068013,,,,,,0
1876,STHJAS,S. THOMPKINS & JASMINE EB,,32.023524,-81.060897,,,,,,0
1877,POWEHLL,POWELL HALL,S TOMPKINS RD & COLLEGE ST,32.022761,-81.058877,,,,,,0
1886,LNR,LITTLE NECK & RESIDENCE 225 EB,,32.002953,-81.246298,,,,,,0
1887,RRL,RIO & LIBRARY NB,RIO RD,31.984855,-81.176635,,,,,,0
1888,LMG,LOUIS MILL & GARRARD EB,,32.035564,-81.157148,,,,,,0
1889,LMM,LOUIS MILL & MILLS RUN WB,,32.034481,-81.153051,,,,,,0
1892,JMRIV,JMR Transit Center,,32.0792,-81.09991,,,,,,0
1894,JD21,JIMMY DELOACH & HWY 21 WB,,32.163552,-81.184881,,,,,,0
1895,BENHIG,BENTON & HIGHLANDS,HIGHLANDS BLVD & HUGHES AVE,32.176468,-81.227292,,,,,,0
1896,SAVGAR,SAVANNAH GARDENS,,32.060662,-81.060637,,,,,,0
1899,BROJEFIB,BROUGHTON & JEFFERSON WB,W BROUGHTON ST & JEFFERSON ST,32.079865,-81.095301,,,,,,0
1900,AMTRAK,AMTRAK STATION,SEABOARD COASTLINE DR,32.082822,-81.146756,,,,,,0
1902,BENMULOB,BENTON & MULBERRY NB,,32.145777,-81.247472,,,,,,0
1903,BENCOLIB,BENTON & COLONIAL VILLAGE SB,,32.148057,-81.247051,,,,,,0
1904,GWINTIB,GWINNETT & INTERCHANGE EB,INTERCHANGE DR & W GWINNETT ST,32.077475,-81.128924,,,,,,0
1905,BENSCHIB,BENTON & GODLEY STA SCHOOL SB,BENTON BLVD & HUGHES AVE,32.174262,-81.232797,,,,,,0
1906,36WAT,36th & WATERS,,32.052917,-81.083621,,,,,,0
1907,APSHAW,APACHE & SHAWNEE NB,APACHE AVE,31.984037,-81.168001,,,,,,0
1908,MOHAPA,MOHAWK & APACHE EB,,31.988319,-81.16689,,,,,,0
1909,APASHA,APACHE & SHAWNEE SB,,31.984737,-81.16781,,,,,,0
1910,ABEJAC,ABERCORN & JACKSON NB,,32.017208,-81.111991,,,,,,0
1911,ABER41,ABERCORN & 41st NB,ABERCORN ST & E 41ST ST,32.053147,-81.099113,,,,,,0
1912,JAZCHA,JAZIE & CHARLOTTE EB,,32.042426,-81.008785,,,,,,0
1913,CHAMLK,CHARLTON & MLK WB,,32.074847,-81.100057,,,,,,0
1914,MONXSS,MONTGOMERY CROSS & SAV SQUARE WB,,32.001812,-81.137642,,,,,,0
1915,CHECOR,CHEVIS & CORMORANT SB,,31.972956,-81.246137,,,,,,0
1916,MIDQFOR,MIDDLEGROUND & QUAIL FORREST NB,,31.992969,-81.154317,,,,,,0
1917,JDELPLE,JIMMY DELOACH & PLEASANT EB,,32.162651,-81.180032,,,,,,0
1918,H21GRA,HWY 21 & GRANGE WB,,32.136078,-81.173648,,,,,,0
1919,JDELOCE,JIMMY DELOACH & OCEAN WB,,32.164868,-81.196785,,,,,,0
1920,SAVTECW,SAVANNAH TECH WB,,32.154202,-81.229901,,,,,,0
1921,DAVARM,DAVIDSON & ARMSTEAD NB,,32.120294,-81.191848,,,,,,0
1922,MAYSYC,MAY & SYCAMORE SB,MAY DR & WATERS AVE,32.067155,-81.105727,,,,,,0
1923,STAMONIB,STALEY & MONTGOMERY EB,,32.033865,-81.114936,,,,,,0
1924,MONSTAIB,MONTGOMERY & STALEY NB,,32.033461,-81.113489,,,,,,0
1925,EISVANB,EISENHOWER & VAN BUREN WB,,32.008001,-81.106127,,,,,,0
1926,EISNBOB,EISENHOWER & NOBLE OAKS EB,,32.00784,-81.105936,,,,,,0
1927,MAYSYCNB,MAY & SYCAMORE NB,,32.066859,-81.105759,,,,,,0
1928,CHAMERNB,CHATHAM PKWY & MERSEY NB,CHATHAM PKY,32.049728,-81.165952,,,,,,0
1929,CHASOU,CHATHAM PKWY & SOUTHERN NB,CHATHAM PKY & SOUTHERN BLVD,32.062899,-81.159816,,,,,,0
1930,GWSTILW,GWINNETT & STILES WB,,32.071881,-81.114541,,,,,,0
1932,BENJIMNB,BENTON & JIMMY DELOACH NB,BENTON BLVD & ELK RD,32.162059,-81.232549,,,,,,0
1938,LARCAM,LAROCHE & SKIDAWAY NB,LAROCHE AVE & CAMELIA CT,32.028398,-81.070991,,,,,,0
1939,LARFLEE,LAROCHE & FLEET NB,LAROCHE AVE & LILAC AVE,32.0311,-81.072363,,,,,,0
1940,DELCUB,DELESSEPS & CUBA WB,DELESSEPS AVE & CUBA ST,32.03285,-81.076278,,,,,,0
1941,DELHON,DELESSEPS & HONDURAS WB,DELESSEPS AVE & HONDURAS ST,32.033567,-81.07915,,,,,,0
1942,TIGEARE,TIGER ARENA,S TOMPKINS RD & W BRYAN ST,32.023937,-81.065024,,,,,,0
1943,TIGERD,TIGER EXPRESS DINER,,32.025606,-81.061705,,,,,,0
2117,TELFIN,TELFAIR NB,TELFAIR RD & W GWINNETT ST,32.081821,-81.14055,,,,,,0
2122,ACLFENS,ACL & FENWICK SB,,32.035274,-81.14801,,,,,,0
2123,VACSM,VA CLINIC AT SAVANNAH MALL,,31.986284,-81.174595,,,,,,0
2133,MLIBMLK,MARRIOT@LIBERTY&MLK,ML KING JR BLVD & W LIBERTY ST,32.075602,-81.099046,,,,,,0
2134,HLIBDRAY,HILTON@LIBERTY&DRAYTON,UNNAMED & E LIBERTY ST,32.074454,-81.092926,,,,,,0
2136,ELLISSQR,ELLIS SQR,W BRYAN ST & BARNARD ST,32.080897,-81.094088,,,,,,0
2137,HILTMONT,HILTONS@MONTGOMERY,MONTGOMERY ST & W BRYAN ST,32.081624,-81.095653,,,,,,0
2139,CTYHL,CITY HALL LANDING,,32.081751,-81.09048,,,,,,0
2140,TCC,TRADE CONVENTION CENTER,,32.083331,-81.086127,,,,,,0
2141,BENJIMSB,BENTON & JIMMY DELOACH SB,BENTON BLVD & HUGHES AVE,32.161987,-81.232719,,,,,,0
2145,REYSQR,REYNOLDS SQUARE,E BRYAN ST & UNNAMED,32.079741,-81.089628,,,,,,0
